.about
    &-main
        &__all
            padding: 94px 0
            border-radius: 10px
            position: relative
            overflow: hidden
            background-repeat: no-repeat
            background-position: center center
            &::after
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(73.21deg, #6F73EE 22.37%, rgba(111, 115, 238, 0) 77.02%)
        &__cont
            position: relative
            z-index: 2
        &__title
            max-width: 475px
            margin-top: 0
            margin-bottom: 34px
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-transform: uppercase
            color: #FFFFFF
        &__wrap
            display: flex
            grid-gap: 43px
        &__block
            font-weight: 600
            font-size: 25px
            line-height: 36px
            text-transform: uppercase
            color: #FFFFFF
            span
                display: block
                font-weight: 400
                text-transform: none
                min-height: 32px
                margin-bottom: 2px
                font-size: 14px
                line-height: 16px
                color: #FFFFFF
        &__play
            width: 170px
            position: absolute
            top: 180px
            right: 330px
            text-decoration: none
            z-index: 2
            &-block
                position: static
                margin: 0 auto
                margin-bottom: 20px
                width: 104px
                height: 104px
            span
                display: block
                font-weight: 500
                font-size: 14px
                line-height: 16px
                text-align: center
                color: #FFFFFF
    &-serts
        padding-top: 80px
        padding-bottom: 0
        &__subtitle
            padding-top: 34px
            max-width: 520px
        &__text
            max-width: 540px
            font-size: 18px
            line-height: 26px
            color: #282739
            margin: 0
    &-features
        padding-bottom: 0
        padding-top: 80px
    &-faq
        padding-bottom: 100px
    &-test
        &__all
            padding: 30px
            background: #F4F7FB
            border-radius: 10px
            display: flex
            align-items: center
        &__img
            width: calc(50% - 50px)
            height: 350px
            display: flex
            margin-right: 70px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 10px
        &__title
            margin: 0
            margin-bottom: 11px
            max-width: 490px
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-transform: uppercase
            color: #282739
        &__subtitle
            font-size: 18px
            line-height: 22px
            margin-bottom: 27px
            color: #282739
        &__cont
            width: 538px
            max-width: 100%
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 24px
            input
                padding: 15px 25px
                background: #FFFFFF
                border: 1px solid #EAEBED
                border-radius: 5px
                width: 263px
                font-size: 16px
                line-height: 23px
                letter-spacing: 0.155em
    &-process
        &__cont
            &-block
                display: none
                &.active
                    display: block
            .home-video__wrap
                margin-top: 30px
        &__tabs
            display: flex
            button
                margin-left: 10px
                padding: 10px 20px
                background: #F4F7FB
                border-radius: 5px
                font-size: 12px
                line-height: 17px
                color: #5D6C7B
                border: 1px solid #F4F7FB
                cursor: pointer
                &:hover, &.active
                    color: #6F73EE
                    border: 1px solid #6F73EE
                    background-color: #fff
@media(max-width: 1199px)
    .about
        &-test
            &__all
                padding: 20px 15px
            &__img
                margin-right: 10px
@media(max-width: 991px)
    .about
        &-test
            &__all
                flex-direction: column-reverse
            &__img
                width: 100%
                height: auto
                margin-top: 30px
                margin-right: 0
        &-process
            &__top
                display: block
            &__tabs
                padding-top: 20px
                button
                    margin-left: 0
                    margin-right: 15px
        &-main
            &__play
                right: 10px
@media(max-width: 767px)
    .about
        &-main
            &__all
                padding: 40px 0
            &__play
                position: relative
                right: 0
                top: 0
                display: block
                margin: 0 auto
                margin-top: 30px
@media(max-width: 575px)
    .about
        &-main
            &__all
                padding: 15px 0
                &::after
                    background: linear-gradient(73.21deg, #6F73EE 45.37%, rgba(111, 115, 238, 0) 97.02%)
            &__title
                font-size: 18px
                line-height: normal
                margin-bottom: 15px
            &__wrap
                grid-gap: 15px
            &__block
                font-size: 16px
                line-height: normal
                span
                    font-size: 12px
            &__play
                margin-top: 10px
                span
                    font-size: 10px
                    line-height: normal
                .home-video__play
                    width: 50px
                    height: 50px
                    margin-bottom: 5px
        &-serts
            padding-top: 40px
            &__subtitle
                padding-top: 20px
                line-height: normal
                margin-bottom: 10px
            &__text
                font-size: 14px
                line-height: normal
        &-faq
            padding-bottom: 40px
        &-test
            padding-top: 40px
            &__title
                font-size: 22px
                line-height: normal
            &__subtitle
                font-size: 16px
                margin-bottom: 15px
            &__top
                display: block
                input
                    width: 100%
                    margin-bottom: 10px
                button
                    width: 100%
        &-process
            &__tabs
                padding-top: 10px
                overflow-x: scroll
                padding-bottom: 10px
                button
                    white-space: nowrap
