.cart
    &__title
        margin-top: 30px
        margin-bottom: 0
        font-weight: 600
        font-size: 35px
        line-height: 51px
        text-transform: uppercase
        color: #282739
    &-empty
        padding-bottom: 100px
        &__wrap
            padding: 45px 0
            background: #F4F7FB
            border-radius: 10px
            margin-top: 40px
            text-align: center
        &__img
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 25px
        &__title
            font-weight: 600
            font-size: 25px
            line-height: 36px
            text-transform: uppercase
            color: #282739
            margin-bottom: 5px
        &__subtitle
            font-size: 14px
            line-height: 20px
            margin-bottom: 25px
            color: #282739
        &__btn
            padding: 10px 20px
            font-size: 12px
            line-height: 17px
@media(max-width: 575px)
    .cart
        &__title
            margin-top: 10px
            font-size: 22px
            line-height: normal
        &-empty
            padding-bottom: 40px
            &__wrap
                padding: 30px 0
                margin-top: 20px
            &__img
                margin-bottom: 15px
            &__title
                font-size: 18px
                line-height: normal
            &__subtitle
                font-size: 12px
                line-height: normal
                margin-bottom: 10px
