.cooperation
    &-main
        padding-top: 30px
        &2
            padding-bottom: 100px
            padding-top: 100px
        &__all
            background: #F4F7FB
            border-radius: 10px
            padding: 40px 0
        &__wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
            &2
                align-items: center
        &__title
            margin-top: 0
            margin-bottom: 7px
            max-width: 550px
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-transform: uppercase
            color: #282739
            &2
                max-width: 600px
                margin-bottom: 27px
        &__list
            padding: 0
            margin: 0
            list-style-type: none
            li
                padding-left: 27px
                margin-bottom: 9px
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: #282739
                position: relative
                &::before
                    content: ""
                    display: block
                    width: 17px
                    height: 17px
                    position: absolute
                    top: 1px
                    left: 0
                    background: url(../img/service/section-delivery-list.svg) center no-repeat
        &__subtitle
            margin-bottom: 34px
            font-size: 20px
            line-height: 29px
            color: #282739
        &__grid
            display: flex
            flex-wrap: wrap
            grid-gap: 20px 0
        &__block
            width: 245px
            display: flex
            align-items: center
        &__img
            width: 40px
            height: 40px
            margin-right: 15px
            background: rgba(111, 115, 238, 0.1)
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
        &__text
            max-width: calc(100% - 55px)
            font-weight: 500
            font-size: 14px
            line-height: 18px
            color: #282739
        &__form
            margin-right: 40px
            width: 375px
            background: #6F73EE
            border-radius: 10px
            padding: 30px 20px
            &-title
                max-width: 245px
                margin: 0 auto
                margin-bottom: 7px
                font-weight: 600
                font-size: 20px
                line-height: 29px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
            &-subtitle
                max-width: 220px
                margin: 0 auto
                margin-bottom: 28px
                font-size: 14px
                line-height: 18px
                text-align: center
                color: #FFFFFF
            input
                display: block
                width: 100%
                margin-bottom: 20px
                padding: 15px 25px
                font-size: 16px
                line-height: 23px
                letter-spacing: 0.155em
                color: #FFFFFF
                background: rgba(255, 255, 255, 0.2)
                border-radius: 5px
                border: 1px solid #6F73EE
                &:focus
                    border: 1px solid rgba(255, 255, 255, 0.2)
                &::-webkit-input-placeholder
                    color: #fff
                &:-ms-input-placeholder
                    color: #fff
                &::-moz-placeholder
                    color: #fff
                    opacity: 1
                &:-moz-placeholder
                    color: #fff
                    opacity: 1
            button
                display: block
                width: 100%
                padding: 15px 25px
                font-size: 16px
                line-height: 23px
                text-align: center
                color: #6F73EE
                background: #FFFFFF
                border-radius: 5px
                border: 1px solid #fff
                transition: all 0.3s
                cursor: pointer
                margin-bottom: 20px
                &:hover
                    background-color: transparent
                    color: #fff
        &__cont
            width: calc(100% - 470px)
    &-serts
        padding-bottom: 50px
        &__top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 7px
        &__procent
            padding: 3px 20px
            display: flex
            align-items: center
            border: 1px solid #EAEBED
            border-radius: 10px
            &-title
                font-weight: 600
                font-size: 50.6081px
                line-height: 73px
                text-transform: uppercase
                color: #6F73EE
                margin-right: 12px
            &-text
                font-size: 12px
                line-height: 15px
                color: #282739
                max-width: 135px
        &__title
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-transform: uppercase
            color: #282739
            max-width: 640px
        &__descr
            margin-bottom: 35px
            font-size: 18px
            line-height: 26px
            color: #282739
        &__subtitle
            font-weight: 500
            font-size: 18px
            line-height: 26px
            color: #282739
            margin-bottom: 16px
        &__list
            padding: 0
            margin: 0
            list-style-type: none
            margin-bottom: 45px
            li
                padding-left: 27px
                margin-bottom: 9px
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: #282739
                position: relative
                &::before
                    content: ""
                    display: block
                    width: 17px
                    height: 17px
                    position: absolute
                    top: 1px
                    left: 0
                    background: url(../img/service/section-delivery-list.svg) center no-repeat
        &__bottom
            display: flex
            align-items: center
            grid-gap: 20px
        &__block
            width: 188px
            text-align: center
            padding: 15px
            padding-bottom: 19px
            background: #F4F7FB
            border-radius: 10px
            &-title
                margin-bottom: 8px
                font-size: 14px
                line-height: 20px
                color: #6F73EE
                span
                    font-weight: 600
                    font-size: 25px
                    line-height: 36px
                    text-transform: uppercase
                    padding-left: 5px
            &-text
                font-size: 12px
                line-height: 15px
                color: #282739
        &__wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
        &__slider
            width: 450px
            border: 10px solid #5D6C7B
            border-radius: 5px
    &-tell
        &__all
            padding: 35px 0
            background: #6F73EE
            border-radius: 10px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__title
            font-weight: 600
            font-size: 16px
            line-height: 23px
            text-transform: uppercase
            color: #FFFFFF
            max-width: 465px
        &__form
            display: flex
            align-items: center
            grid-gap: 20px
            input
                font-weight: 600
                font-size: 16px
                line-height: 23px
                text-transform: uppercase
                color: #FFFFFF
                padding: 15px 25px
                background: rgba(255, 255, 255, 0.2)
                border-radius: 5px
                border: 1px solid rgba(255, 255, 255, 0)
                &:focus
                    border: 1px solid rgba(255, 255, 255, 0.2)
                &::-webkit-input-placeholder
                    color: #fff
                &:-ms-input-placeholder
                    color: #fff
                &::-moz-placeholder
                    color: #fff
                    opacity: 1
                &:-moz-placeholder
                    color: #fff
                    opacity: 1
            button
                padding: 15px 48px
                background: #FFFFFF
                border-radius: 5px
                font-size: 16px
                line-height: 23px
                text-align: center
                color: #6F73EE
                border: 1px solid #fff
                transition: all 0.3s
                &:hover
                    background-color: transparent
                    color: #fff
    &-soc
        padding: 100px 0
        &__cont
            max-width: 670px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__title
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-transform: uppercase
            color: #282739
            margin-bottom: 15px
        &__descr
            font-size: 18px
            line-height: 26px
            color: #282739
            margin-bottom: 20px
        &__link
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: #6F73EE
            display: flex
            align-items: center
            text-decoration: none
            img
                margin-left: 8px
                transition: all 0.3s
            &:hover
                color: #1a20dd
                img
                    margin-left: 15px
        &__main
            padding: 30px 33px
            width: 355px
            padding-bottom: 20px
            background: #F4F7FB
            border-radius: 10px
        &__block
            width: 100%
            height: 45px
            margin-bottom: 10px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 13px 20px 12px 16px
            border-radius: 5px
            text-decoration: none
            &.vk
                background: #4B729F
            &.inst
                background: linear-gradient(57.44deg, #FFC107 -3.72%, #F44336 47.77%, #9C27B0 96.83%), #4B729F
            &.yt
                background: #E53935
            &.tg
                background: #039BE5
        &__left
            display: flex
            align-items: center
        &__icon
            width: 20px
            margin-right: 20px
            display: flex
        &__name
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
        &__count
            text-align: right
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            opacity: 0.7
    &-brand
        padding-top: 110px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
        &__img
            width: 570px
            position: relative
            &::after
                content: ""
                display: block
                width: 80%
                height: 80%
                position: absolute
                bottom: 0
                right: 10%
                background: rgba(#6F73EE, 0.3)
                filter: blur(70px)
            img
                position: relative
                z-index: 2
                width: 100%
                border-radius: 10px
        &__cont
            max-width: 430px
            margin-right: 10px
        &__title
            max-width: 410px
            margin-top: 0
            margin-bottom: 20px
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-transform: uppercase
            color: #282739
        &__descr
            p
                margin-top: 0
                margin-bottom: 20px
                font-size: 16px
                line-height: 23px
                color: #282739
    &-del
        padding: 100px 0 120px 0
        &__title
            max-width: 980px
            margin: 0 auto
            margin-bottom: 20px
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-align: center
            text-transform: uppercase
            color: #282739
            span
                color: #6F73EE
        &__descr
            font-size: 18px
            line-height: 26px
            text-align: center
            max-width: 665px
            margin: 0 auto
            margin-bottom: 30px
            color: #282739
        &__img
            text-align: center
            img
                max-width: 100%
    &-features
        padding-bottom: 44px
        &__title
            max-width: 860px
            margin: 0 auto
            margin-bottom: 20px
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-align: center
            text-transform: uppercase
            color: #282739
        &__descr
            font-size: 18px
            line-height: 26px
            text-align: center
            color: #282739
            margin-bottom: 60px
        &__wrap
            display: grid
            grid-template-columns: repeat(4, 1fr)
        &__block
            width: 160px
            margin: 0 auto
            margin-bottom: 85px
            position: relative
            &.right
                &::after
                    content: ""
                    display: block
                    position: absolute
                    height: 10px
                    width: 57px
                    left: calc(100% + 30px)
                    top: 50px
                    background: url('../img/cooperation/right.svg') center no-repeat
            &.left
                &::after
                    content: ""
                    display: block
                    position: absolute
                    height: 10px
                    width: 57px
                    right: calc(100% + 30px)
                    top: 50px
                    background: url('../img/cooperation/left.svg') center no-repeat
            &.bottom
                &::after
                    content: ""
                    display: block
                    position: absolute
                    height: 57px
                    width: 10px
                    left: 75px
                    top: calc(100% + 10px)
                    background: url('../img/cooperation/bottom.svg') center no-repeat
            &.top
                &::after
                    content: ""
                    display: block
                    position: absolute
                    height: 57px
                    width: 10px
                    left: 75px
                    bottom: calc(100% + 20px)
                    background: url('../img/cooperation/top.svg') center no-repeat
        &__img
            width: 110px
            height: 110px
            margin: 0 auto
            margin-bottom: 15px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: #F4F7FB
        &__text
            height: 40px
            font-weight: 500
            font-size: 16px
            line-height: 20px
            text-align: center
            color: #282739
    &-plan
        &__stock
            display: inline-block
            margin-bottom: 17px
            padding: 4px 8px
            font-size: 14px
            line-height: 20px
            text-align: center
            color: #FFFFFF
            background: #75D14A
            border-radius: 5px
        &__title
            color: #FFFFFF
            margin-bottom: 21px
        &__subtitle
            font-weight: 500
            font-size: 18px
            line-height: 26px
            color: #FFFFFF
            margin-bottom: 13px
        &__all
            background: radial-gradient(71.16% 199.4% at 82.43% 76.38%, #8185FF 0%, #6F73EE 100%)
            padding: 50px 0
        &__form
            background-color: transparent
            border: 1.5px solid rgba(255, 255, 255, 0.2)
        &__list
            li
                color: #FFFFFF
                &::before
                    background: url('../img/cooperation/list-white.svg') center no-repeat
@media(max-width: 1199px)
    .cooperation
        &-main
            &__title
                font-size: 32px
                &2
                    br
                        display: none
        &-features
            &__block
                &.left
                    &::after
                        right: calc(100% + 15px)
                &.right
                    &::after
                        left: calc(100% + 15px)
@media(max-width: 991px)
    .cooperation
        &-main
            &__wrap
                display: block
            &__form
                margin: 0 auto
                margin-top: 40px
            &__cont
                width: 100%
        &-serts
            &__wrap
                display: block
            &__slider
                width: 100%
                margin-top: 40px
            &__top
                display: block
            &__procent
                max-width: 290px
                margin: 20px 0
            &__descr
                margin-bottom: 20px
        &-tell
            &__title
                margin-bottom: 20px
            &__wrap
                display: block
        &-features
            &__block
                &.left
                    &::after
                        right: calc(100% - 15px)
                &.right
                    &::after
                        left: calc(100% - 15px)
        &-brand
            &__wrap
                display: block
            &__cont
                width: 100%
                margin-bottom: 30px
        &-soc
            &__wrap
                display: block
            &__main
                margin-top: 40px
@media(max-width: 767px)
    .cooperation
        &-main
            &__all
                padding: 40px 10px
            &__block
                width: 240px
            &__title
                max-width: 100%
            .container
                max-width: 100%
        &-tell
            &__all
                padding: 20px 10px
        &-features
            &__wrap
                grid-template-columns: repeat(2, 1fr )
            &__block
                margin-bottom: 40px
                &.right, &.left, &.top, &.bottom
                    &::after
                        display: none
            &__text
                height: auto
        &-brand__img
            width: 100%
@media(max-width: 575px)
    .cooperation
        &-main
            &__all
                padding: 30px 0
            &__title
                font-size: 22px
                line-height: normal
            &__subtitle
                font-size: 16px
                line-height: normal
                margin-bottom: 20px
            &__form
                max-width: 100%
            &2
                padding: 40px 0
        &-serts
            &__title
                font-size: 22px
                line-height: normal
            &__descr
                font-size: 14px
                line-height: normal
            &__subtitle
                font-size: 16px
            &__bottom
                grid-gap: 0
                justify-content: space-between
            &__block
                max-width: 48%
                padding: 15px 2px
        &-tell
            &__form
                display: block
                input
                    width: 100%
                    margin-bottom: 15px
                button
                    width: 100%
        &-del
            padding: 40px 0
            &__title
                font-size: 20px
                line-height: normal
                br
                    display: none
            &__descr
                font-size: 14px
                line-height: normal
        &-features
            padding-bottom: 10px
            &__title
                font-size: 22px
                line-height: normal
            &__descr
                font-size: 14px
                line-height: normal
                margin-bottom: 40px
            &__block
                width: 140px
        &-brand
            padding: 40px 0
            &__title
                font-size: 22px
                line-height: normal
                br
                    display: none
            &__descr
                p
                    font-size: 14px
                    line-height: normal
                    margin-bottom: 15px
        &-soc
            padding: 40px 0
            &__title
                font-size: 22px
                line-height: normal
            &__descr
                font-size: 16px
                line-height: normal
            &__main
                max-width: 100%
                padding: 15px
