.delivery
    padding: 100px 0
    &-page-top
        &__img
            background: radial-gradient(58.73% 541.94% at 75.14% 62.23%, #A6A9FF 0%, #6F73EE 100%), #F4F7FB
            border-radius: 10px
            img
                width: auto
    &-mobile
        padding-bottom: 100px
        &__all
            background: radial-gradient(64.2% 266.22% at 23.3% 72.57%, #FF9F73 0%, #DC7749 100%)
            border-radius: 10px
        &__wrap
            display: flex
            justify-content: space-between
        &__cont
            padding: 80px 0
            max-width: 570px
            margin-right: 15px
        &__title
            margin-top: 0
            margin-bottom: 27px
            font-weight: 600
            font-size: 35px
            line-height: 51px
            text-transform: uppercase
            color: #FFFFFF
        &__img
            display: flex
            align-items: flex-end
            padding-right: 70px
        &__list
            list-style-type: none
            margin: 0
            padding: 0
            margin-bottom: 34px
            li
                padding-left: 32px
                font-size: 16px
                line-height: 23px
                color: #FFFFFF
                margin-bottom: 16px
                position: relative
                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 22px
                    height: 22px
                    background: url('../img/cooperation/list-white.svg') center no-repeat
        &__bottom
            display: flex
            align-items: center
            grid-gap: 10px
    &__title
        margin-top: 0
        margin-bottom: 50px
        font-weight: 600
        font-size: 35px
        line-height: 51px
        text-transform: uppercase
        color: #282739
    &__subtitle
        font-weight: 500
        font-size: 16px
        line-height: 23px
        color: #282739
        margin-bottom: 15px
    &__tabs
        display: flex
        grid-gap: 20px
        margin-bottom: 15px
        button
            padding: 15px 25px
            background: #F4F7FB
            border-radius: 5px
            font-size: 16px
            line-height: 23px
            color: #5D6C7B
            border: 1px solid #F4F7FB
            cursor: pointer
            &:hover, &.active
                color: #6F73EE
                border: 1px solid #6F73EE
                background-color: #fff
    &__cont
        &-block
            display: none
            &.active
                display: block
    &__row
        padding: 35px 0
        border-bottom: 1px solid rgba(#5D6C7B, .2)
        &:last-child
            border-bottom: 0
    &__wrap
        display: grid
        grid-gap: 60px
        grid-template-columns: repeat(3, 1fr)
    &-top
        &__title
            margin-bottom: 38px
            font-weight: 500
            font-size: 18px
            line-height: 26px
            color: #282739
        &__text
            font-size: 16px
            line-height: 23px
            color: #282739
            p
                margin: 10px 0
            span
                background: #F3A712
                border-radius: 5px
                padding: 3px 5px
                padding-right: 7px
                font-weight: 500
                font-size: 12px
                line-height: 17px
                color: #FFFFFF
                align-items: center
                margin-left: 15px
                display: inline-block
                img
                    max-width: 15px
                    max-height: 15px
                    margin-right: 5px
                    display: inline-block
                    vertical-align: middle
                    position: relative
                    top: -2px
            a
                color: #6F73EE
                text-decoration: none
                display: block
                &:hover
                    color: darken(#6F73EE,20)
    &-middle
        font-size: 16px
        line-height: 23px
        color: #282739
        b
            font-weight: 500
        span
            display: block
            margin-top: 10px
        a
            color: #6F73EE
            text-decoration: none
            &:hover
                color: darken(#6F73EE,20)
@media(max-width: 1199px)
    .delivery
        &__tabs
            button
                padding: 10px
@media(max-width: 991px)
    .delivery
        &__tabs
            overflow-x: scroll
            padding-bottom: 10px
            margin-bottom: 10px
            button
                white-space: nowrap
        &-top__text .footer-end__pay
            display: block
        &-mobile__img
            padding-right: 0
@media(max-width: 767px)
    .delivery
        &-mobile
            &__wrap
                display: block
            &__cont
                margin-right: 0
                padding: 40px 0
            &__img
                justify-content: center
        &__wrap
            display: block
        &__row
            padding: 20px 0
        &__col
            margin-bottom: 20px
        &-top
            &__title
                margin-bottom: 10px
@media(max-width: 575px)
    .delivery
        padding: 40px 0
        &-page-top__img
            img
                width: 80%
        &__title
            font-size: 22px
            line-height: normal
            margin-bottom: 25px
        &__tabs
            grid-gap: 10px
            margin-right: -8px
            button
                font-size: 13px
                line-height: normal
                padding: 8px 10px
        &-mobile
            padding-bottom: 40px
            &__cont
                padding: 15px 0
            &__title
                font-size: 20px
                line-height: normal
                margin-bottom: 15px
            &__list
                margin-bottom: 0px
                li
                    margin-bottom: 8px
                    font-size: 14px
                    line-height: normal
            &__img
                img
                    max-width: 80%
