.container
    width: 1110px
    margin: auto
.container_big
    width: 100%
    padding: 0 30px
@media (max-width: 1199px)
    .container
        width: 980px
        margin: auto
    .container_big
        padding: 0 5px
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
    .container_big
        padding: 0 15px
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 8px
        padding-right: 8px
        margin: auto
    .container_big
        padding: 0 8px
.btn
    display: inline-block
    padding: 15px 25px
    background: #6F73EE
    border: 1px solid #6F73EE
    text-decoration: none
    border-radius: 5px
    font-size: 16px
    line-height: 23px
    color: #FFFFFF
    &:hover
        background-color: transparent
        color: #6F73EE
.breadcrumbs
    padding: 20px 0
    margin: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    list-style-type: none
    li
        font-size: 12px
        line-height: 17px
        color: #282739
    a
        display: flex
        align-items: center
        color: #5D6C7B
        font-size: 12px
        line-height: 17px
        text-decoration: none
        margin-right: 3px
        svg
            margin-right: 5px
            margin-bottom: 2px
        path
            transition: all 0.3s
        &:hover
            color: #6F73EE
            path
                fill: #6F73EE
.page-top
    &__img
        height: 200px
        display: flex
        justify-content: flex-end
        border-radius: 10px
        overflow: hidden
        position: relative
        img
            width: 80%
            height: 100%
            object-fit: cover
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(88.23deg, #6F73EE 24.95%, rgba(111, 115, 238, 0) 59.45%)
    &__wrap
        position: relative
    &__cont
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
    &__title
        margin: 0
        font-weight: 600
        font-size: 35px
        line-height: 51px
        text-transform: uppercase
        color: #FFFFFF
.checkbox
    display: flex
    align-items: flex-start
    position: relative
    input
        position: absolute
        top: 0
        left: 0
        padding: 0
        opacity: 0
        overflow: hidden
        height: 0
        width: 0
        margin: 0
    &__box
        width: 16px
        height: 16px
        background: #FFFFFF
        border-radius: 2px
        margin-top: 3px
        margin-right: 12px
    &__text
        width: calc(100% - 28px)
        max-width: 310px
        font-size: 12px
        line-height: 14px
        color: #282739
        a
            color: #282739
            &:hover
                color: #6F73EE
    input:checked + .checkbox__box
        background: #FFFFFF url('../img/checkbox.svg') center no-repeat
@media(max-width: 1199px)
    .page-top
        &__title
            padding-left: 15px
@media(max-width: 575px)
    .page-top
        &__img
            height: 100px
            &::after
                background: linear-gradient(88.23deg, #6F73EE 34.95%, rgba(111, 115, 238, 0) 89.45%)
        &__title
            font-size: 22px
            line-height: normal
            padding-left: 0
