.fixed-header
    display: none
.pre-header
    display: none
.drop-cart
    position: absolute
    top: 110%
    right: 0
    z-index: 3
    border-radius: 5px
    width: 304px
    background-color: #fff
    display: none
    &.active
        display: block
    &__top
        background: #F4F7FB
        border-radius: 5px 5px 0px 0px
        padding: 16px 20px
        font-weight: 500
        font-size: 16px
        line-height: 23px
        color: #282739
        display: flex
        align-items: center
        justify-content: space-between
    &__count
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: #5D6C7B
    &__bottom
        padding: 18px 20px
        display: flex
        justify-content: space-between
        align-items: center
        background: #FFFFFF
        box-shadow: 0px -4px 50px rgba(0, 0, 0, 0.1)
        border-radius: 0px 0px 5px 5px
    &__end
        font-size: 12px
        line-height: 17px
        color: #5D6C7B
        span
            display: block
            font-weight: 500
            font-size: 18px
            line-height: 26px
            color: #282739
    &__block
        display: flex
        align-items: center
        padding: 15px 20px
        position: relative
    &__img
        margin-right: 15px
        width: 49px
        height: 49px
        border-radius: 50%
        overflow: hidden
        background: #F1F2F6
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 90%
            max-height: 90%
    &__name
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #282739
        margin-bottom: 2px
        text-decoration: none
        &:hover
            color: #6F73EE
    &__info
        display: flex
        align-items: center
        font-size: 12px
        line-height: 17px
        color: #282739
        span
            padding-left: 13px
    &__remove
        position: absolute
        top: 50%
        right: 20px
        margin-top: -10px
        width: 20px
        height: 20px
        background-color: transparent
        border: 0
        padding: 0
        cursor: pointer
        path
            transition: all 0.3s
        &:hover
            path
                fill: #6F73EE
    &__link
        padding: 10px 32px
        background: #6F73EE
        border: 1px solid #6F73EE
        border-radius: 5px
        font-size: 12px
        line-height: 17px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #6F73EE
            background-color: transparent
.header
    &-top
        border-bottom: 1px solid #ECF3FF
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
            height: 40px
        &__left
            display: flex
            align-items: center
        &__menu
            list-style-type: none
            margin: 0
            padding: 0
            display: flex
            li
                margin-right: 30px
                display: flex
            a
                font-size: 12px
                line-height: 17px
                color: #5D6C7B
                text-decoration: none
                &:hover
                    color: #282739
        &__phone
            font-weight: 500
            font-size: 12px
            line-height: 17px
            color: #282739
            margin-right: 9px
            text-decoration: none
        &__right
            display: flex
            align-items: center
        &__drop
            position: relative
            z-index: 2
            &-click
                width: 18px
                height: 18px
                border: 1px solid #5D6C7B
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                cursor: pointer
                transition: all 0.3s
                path
                    transition: all 0.3s
                &.active
                    transform: rotate(45deg)
                &:hover
                    background: #5D6C7B
                    path
                        fill: #fff
            &-main
                position: absolute
                right: 0
                top: 120%
                width: 247px
                background: #FFFFFF
                box-shadow: 0px 10px 30px rgba(111, 115, 238, 0.1)
                border-radius: 5px
                display: none
                &.active
                    display: block
            &-block
                padding: 15px 20px
                border-bottom: 1px solid #EAEBED
                &:last-child
                    border-bottom: 0
            &-title
                font-size: 12px
                line-height: 17px
                color: #5D6C7B
                margin-bottom: 2px
            &-tel
                font-weight: 500
                font-size: 16px
                line-height: 23px
                color: #282739
                text-decoration: none
            &-time
                font-size: 12px
                line-height: 17px
                margin-top: 2px
                color: #282739
        &__soc
            display: flex
            align-items: center
            a
                display: flex
                margin-right: 9px
                &:nth-child(1)
                    &:hover
                        .soc__path
                            fill: #8E24AA
                &:nth-child(2)
                    &:hover
                        .soc__path
                            fill: #4CAF50
                &:nth-child(3)
                    &:hover
                        .soc__path
                            fill: #039BE5
    &-main
        padding-top: 30px
        padding-bottom: 35px
        &__mob-tel
            display: none
        &__wrap
            display: flex
            align-items: center
            justify-content: space-between
        &__left
            display: flex
            align-items: center
            grid-gap: 35px
        &__logo
            font-weight: bold
            font-size: 30px
            line-height: 43px
            text-transform: uppercase
            color: #282739
            text-decoration: none
        &__cat
            padding: 8px 18px 9px 41px
            background: #6F73EE
            border-radius: 5px
            font-weight: 500
            font-size: 16px
            line-height: 23px
            color: #FFFFFF
            display: flex
            align-items: center
            position: relative
            cursor: pointer
            transition: all 0.3s
            span
                height: 1.3px
                width: 13px
                position: absolute
                left: 15px
                top: 19px
                display: block
                background: #FFFFFF
                border-radius: 5px
                transition: all 0.05s
                &::before, &::after
                    content: ""
                    display: block
                    height: 1.3px
                    width: 13px
                    background: #FFFFFF
                    position: absolute
                    right: 0
                    top: -5px
                    border-radius: 5px
                    transition: all 0.3s
                &::after
                    top: 5px
                    width: 7px
            &:hover
                background-color: darken(#6F73EE, 4)
            &.active
                background-color: darken(#6F73EE, 4)
                span
                    height: 0
                    &::after
                        width: 13px
                        top: 0
                        transform: rotate(45deg)
                    &::before
                        top: 0
                        transform: rotate(-45deg)
        &__search
            width: 600px
            height: 40px
            border-radius: 5px
            position: relative
            display: flex
            input
                width: 100%
                height: 100%
                border: 1.5px solid #6F73EE
                border-radius: 5px
                padding-left: 100px
                padding-right: 60px
                font-family: Jost
                font-size: 14px
                line-height: 20px
                color: #5D6C7B
                &:focus
                    outline: none
            button
                position: absolute
                top: 0
                right: 0
                width: 40px
                height: 40px
                background: #6F73EE
                border: 1.5px solid #6F73EE
                border-radius: 0px 5px 5px 0px
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.3s
                cursor: pointer
                &:hover
                    background-color: darken(#6F73EE, 4)
        &__select
            position: absolute
            top: 4px
            left: 4px
            width: 76px
            height: 32px
            background: #F4F7FB
            border-radius: 5px
            select
                width: 100%
                height: 100%
                display: block
                border: 0
                background-color: transparent
                appearance: none
                font-size: 14px
                line-height: 20px
                color: #282739
                padding-left: 14px
                cursor: pointer
                &:focus
                    outline: none
            &::after
                content: ""
                width: 8px
                height: 7px
                display: block
                position: absolute
                top: 13px
                right: 10px
                pointer-events: none
                background: url('../img/main/header-select.svg') center no-repeat
        &__right
            display: flex
            align-items: center
            margin-right: -13px
            position: relative
        &__wish, &__compare
            display: flex
            padding: 10px 12px
            border-radius: 100px
            height: 40px
            margin-right: 8px
            width: 40px
            justify-content: center
            align-items: center
            &:first-child
                margin-left: 0
            &:hover
                background: #F4F7FB
        &__cart
            text-decoration: none
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: #282739
            display: flex
            align-items: center
            padding: 10px 13px
            border-radius: 100px
            width: auto
            img
                margin-right: 10px
            &:hover
                background: #F4F7FB
    &-nav
        background: #F4F7FB
        padding: 10px 0
        .header-top
            &__menu, &__soc
                display: none
        &__wrap
            list-style-type: none
            padding: 0
            margin: 0
            display: flex
            align-items: center
            flex-wrap: wrap
            grid-gap: 10px 0
            li
                margin-right: 50px
            a
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: #282739
                display: flex
                align-items: center
                text-decoration: none
                &:hover
                    color: darken(#282739, 20)
            span
                font-size: 10px
                line-height: 20px
                color: #FFFFFF
                background: #6F73EE
                border-radius: 300px
                padding: 0 8px
                margin-left: 8px
.soc__path
    transition: all 0.3s
.mob-menu
    background: #FFFFFF
    box-shadow: 0px 10px 30px rgba(111, 115, 238, 0.1)
    border-radius: 5px
    padding: 10px
    position: absolute
    top: 100%
    left: 0
    z-index: 3
    display: none
    align-items: flex-start
    &.active
        display: flex
    &__left
        padding: 20px 34px 13px 24px
        background: #F4F7FB
        border-radius: 5px
        a
            display: flex
            align-items: center
            margin-bottom: 15px
            font-weight: 500
            font-size: 16px
            line-height: 23px
            color: #282739
            text-decoration: none
            svg
                width: 16px
                margin-right: 10px
            path
                transition: all 0.3s
            &:hover
                color: #6F73EE
                path
                    fill: #6F73EE
    &__right
        &-title
            margin-bottom: 15px
            font-weight: 500
            font-size: 16px
            line-height: 23px
            color: #282739
        &-block
            padding: 20px 40px
            grid-gap: 60px
            display: none
            &.active
                display: flex
            a
                display: block
                margin-bottom: 10px
                font-size: 14px
                line-height: 20px
                text-decoration: none
                color: #5D6C7B
                &:hover
                    color: #282739
.pre-footer
    padding-top: 23px
    padding-bottom: 21px
    background: #6F73EE
    &__title
        max-width: 445px
        font-weight: 600
        font-size: 18px
        line-height: 26px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__form
        display: flex
        align-items: center
        input
            width: 410px
            padding: 15px 25px
            font-size: 16px
            line-height: 23px
            color: #FFFFFF
            background: rgba(255, 255, 255, 0.2)
            border-radius: 5px
            border: 0
            margin-right: 20px
            &:focus
                outline: none
            &::-webkit-input-placeholder
                color: #fff
            &:-ms-input-placeholder
                color: #fff
            &::-moz-placeholder
                color: #fff
                opacity: 1

            &:-moz-placeholder
                color: #fff
                opacity: 1
        button
            padding: 14px 25px
            background: #FFFFFF
            border-radius: 5px
            border: 1px solid #FFFFFF
            font-size: 16px
            line-height: 23px
            color: #6F73EE
            cursor: pointer
            transition: all 0.3s
            &:hover
                background-color: transparent
                color: #fff
.footer
    background: #F4F7FB
    overflow: hidden
    &-main
        padding-top: 46px
        padding-bottom: 49px
        display: flex
        justify-content: space-between
        &__title
            font-weight: 500
            font-size: 18px
            line-height: 26px
            display: block
            margin-bottom: 17px
            color: #282739
            text-decoration: none
        &__links
            display: flex
            grid-gap: 40px
            &-block
            a
                display: block
                margin-bottom: 10px
                text-decoration: none
                font-size: 14px
                line-height: 20px
                color: #5D6C7B
                &:hover
                    color: #282739
        &__top
            display: flex
            align-items: center
            justify-content: space-between
        &__call
            display: block
            margin-bottom: 17px
            font-weight: 500
            font-size: 12px
            line-height: 26px
            color: #6F73EE
            text-decoration: none
            &:hover
                color: darken(#6F73EE, 20)
        &__contacts
            display: flex
            grid-gap: 40px
            margin-bottom: 28px
            &-title
                font-size: 12px
                line-height: 17px
                color: #282739
                margin-bottom: 5px
            &-tel
                display: block
                margin-bottom: 7px
                font-weight: 500
                font-size: 16px
                line-height: 23px
                color: #282739
                text-decoration: none
            &-date
                font-size: 12px
                line-height: 17px
                color: #5D6C7B
        &__addr
            display: flex
            grid-gap: 40px
            &-block
                max-width: 143px
                font-size: 14px
                line-height: 18px
                color: #282739
                a
                    display: block
                    margin-top: 8px
                    font-size: 12px
                    line-height: 17px
                    color: #5D6C7B
                    text-decoration: none
                    &:hover
                        color: #282739
    &-soc
        padding: 35px 0
        border-top: 1px solid rgba(#5D6C7B, 0.15)
        border-bottom: 1px solid rgba(#5D6C7B, 0.15)
        display: flex
        align-items: center
        justify-content: space-between
        &__left
            display: flex
            align-items: center
        &__logo
            font-weight: bold
            font-size: 30px
            line-height: 43px
            text-transform: uppercase
            color: #282739
            margin-right: 59px
            text-decoration: none
        &__app
            width: 152px
            height: 45px
            background-color: #fff
            border: 2px solid #FFFFFF
            border-radius: 5px
            margin-right: 10px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background-color: transparent
        &__soc
            display: flex
            align-items: center
        &__block
            margin-left: 10px
            background: #FFFFFF
            border: 2px solid #FFFFFF
            border-radius: 5px
            width: 123px
            height: 45px
            display: flex
            align-items: center
            padding: 0 12px
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: #282739
            text-decoration: none
            &:hover
                background-color: transparent
        &__text span
            display: block
            font-size: 10px
            line-height: 14px
            color: #5D6C7B
        &__img
            width: 20px
            display: flex
            text-align: center
            margin-right: 13px
    &-end
        padding: 18px 0
        display: flex
        align-items: center
        justify-content: space-between
        &__menu
            display: flex
            grid-gap: 44px
            a
                font-size: 12px
                line-height: 17px
                color: #5D6C7B
                text-decoration: none
                &:hover
                    color: #282739
        &__right
            display: flex
            align-items: center
        &__pay
            display: flex
            img
                margin-right: 4px
        &__soc
            padding-left: 37px
            display: flex
            align-items: center
            span
                font-size: 14px
                line-height: 20px
                color: #282739
                margin-right: 15px
@media(max-width: 1199px)
    .header-main
        &__wrap
            flex-wrap: wrap
        &__search
            order: 3
            width: 100%
            margin-top: 20px
        &__right
            margin-right: 0
    .pre-footer
        &__form
            input
                width: 300px
@media(max-width: 991px)
    .pre-footer
        &__wrap
            display: block
        &__title
            margin-bottom: 20px
    .footer
        &-main
            flex-wrap: wrap
            justify-content: flex-start
            grid-gap: 30px 70px
            &__last
                width: 100%
        &-soc
            &__app
                display: none
        &-end
            &__pay
                display: none
@media(max-width: 767px)
    .footer
        &-soc
            &__left
                display: none
            &__soc
                grid-gap: 10px
                flex-wrap: wrap
            &__block
                margin-left: 0
@media(max-width: 575px)
    .mob-menu
        &.active
            display: none
    .header
        &-top
            display: none
        &-nav
            display: none
            .header-top
                &__menu, &__soc
                    display: flex
                    justify-content: center
                    margin: 10px 0
                    li
                        margin: 0 5px
                    a
                        margin: 0 5px
            &.active
                display: block
                position: fixed
                top: 90px
                left: 0
                width: 100%
                height: calc(100vh - 90px)
                z-index: 15
                background-color: #fff
            &__wrap
                display: block
                li
                    margin-right: 0
                    a
                        display: flex
                        flex-direction: column
                        border-bottom: 1px solid #EAEBED
                        padding: 15px 0
                        text-align: center
                    span
                        margin-left: 0
                        margin-top: 4px
                    &:last-child
                        a
                            border-bottom: 0
        &-main
            padding-bottom: 0
            padding-top: 18px
            &__dop
                display: flex
                align-items: center
            &__mob-tel
                display: flex
                margin-right: 15px
            &__logo
                font-size: 19px
                line-height: 14px
            &__left
                justify-content: space-between
                width: 100%
            &__cat
                height: 15px
                width: 15px
                padding: 0
                background-color: transparent
                &.active
                    background-color: transparent
                span
                    left: 0
                    top: 7px
                    background-color: #6F73EE
                    height: 1.5px
                    &::before, &::after
                        background-color: #6F73EE
                        height: 1.5px
                &:hover
                    background-color: transparent
                &-name
                    display: none
            &__right
                display: none
            &__select
                display: none
            &__search
                margin-top: 17px
                input
                    padding: 9px 10px
                    background: #F4F7FB
                    border-radius: 5px
                    border: 0
                    font-size: 12px
                    line-height: 17px
                button
                    background-color: transparent
                    border: 0
                    path
                        fill: #000
                    &:hover
                        background-color: transparent
    .pre-footer
        padding-top: 23px
        padding-bottom: 28px
        &__title
            font-size: 14px
            line-height: 20px
            text-align: center
            margin-bottom: 18px
        &__form
            display: block
            input
                width: 100%
                padding: 10px 15px
                font-size: 14px
                line-height: 20px
                margin-bottom: 16px
            button
                width: 100%
                font-size: 14px
                line-height: 20px
                padding: 10px 15px
    .footer
        padding-bottom: 49px
        &-main
            display: none
        &-soc
            border-top: 0
            padding: 25px 20px
            &__soc
                justify-content: center
        &-end
            display: block
            padding: 12px 0
            &__right
                display: none
            &__menu
                display: block
                a
                    display: block
                    text-align: center
                    font-size: 12px
                    line-height: 17px
                    margin-bottom: 3px
    .fixed-header
        position: fixed
        display: block
        bottom: 0
        left: 0
        width: 100%
        background: #FFFFFF
        z-index: 10
        padding: 8px 0
        filter: drop-shadow(0px 4px 19px rgba(0,0,0,0.05))
        &__wrap
            display: flex
            justify-content: space-around
        a
            font-size: 9px
            line-height: 12px
            text-align: center
            color: #5D6C7B
            text-decoration: none
            svg
                display: block
                margin: 0 auto
                margin-bottom: 1px
    .pre-header
        display: block
        border-bottom: 1px solid #EAEBED
        padding: 7px 0
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__link
            padding: 5px 15px
            font-size: 12px
            line-height: 17px
            color: #FFFFFF
            background: #6F73EE
            border-radius: 5px
            text-decoration: none
        &__left
            text-decoration: none
            display: flex
            align-items: center
        &__img
            display: flex
            margin-right: 9px
        &__cont
            font-size: 10px
            line-height: 14px
            color: #282739
        &__bottom
            display: flex
            align-items: center
            font-size: 8px
            line-height: 12px
            color: #5D6C7B
            grid-gap: 3px
