.quiz
    padding-bottom: 100px
    &__title
        font-weight: 600
        font-size: 35px
        line-height: 51px
        text-align: center
        text-transform: uppercase
        color: #282739
        max-width: 860px
        margin: 0 auto
        margin-bottom: 23px