.stock
    padding-top: 110px
    padding-bottom: 100px
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
    &__block
        height: 365px
        display: flex
        background: #F4F7FB
        border-radius: 10px
        overflow: hidden
    &__img
        width: calc(100% - 255px)
        background-color: #fff
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 100%
            max-height: 100%
        &_full
            img
                width: 100%
                height: 100%
                object-fit: cover
    &__cont
        width: 255px
        padding: 24px 30px
        position: relative
    &__time
        font-size: 12px
        line-height: 17px
        color: #5D6C7B
        margin-bottom: 10px
    &__title
        display: block
        margin-bottom: 6px
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: #282739
        text-decoration: none
    &__subtitle
        font-size: 14px
        line-height: 20px
        color: #282739
    &__link
        font-size: 12px
        width: calc(100% - 60px)
        text-align: center
        padding: 10px
        line-height: 17px
        position: absolute
        bottom: 21px
        right: 30px
@media(max-width: 991px)
    .stock
        &__wrap
            grid-template-columns: 1fr
@media(max-width: 575px)
    .stock
        padding: 40px 0
        &__wrap
            grid-gap: 15px
        &__block
            display: block
            height: auto
        &__img
            width: 100%
        &__link
            position: static
            margin-top: 20px
            width: 100%
        &__cont
            width: 100%
            padding: 20px 15px
