.wishlist
    padding-bottom: 50px
    &-plan
        padding-bottom: 30px
    &__title
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #282739
        margin-bottom: 30px
    &__wrap
        padding-bottom: 50px
.compare
    &__title
        margin-top: 30px
        margin-bottom: 17px
        font-weight: 600
        font-size: 35px
        line-height: 51px
        text-transform: uppercase
        color: #282739
    &__subtitle
        margin-bottom: 30px
        font-size: 16px
        line-height: 23px
        color: #282739
        max-width: 470px
    &__btns
        display: flex
        grid-gap: 20px
        margin-bottom: 60px
    &__table
        padding-bottom: 100px
    &__col
        width: calc(25% - 15px)
        font-size: 14px
        line-height: 20px
        color: #282739
    &__name
        font-weight: 500
    &__row
        display: flex
        grid-gap: 20px
        padding: 20px 0
        border-bottom: 1px solid #EAEBED
        &_price
            border-bottom: 0
            .compare__col
                font-weight: 500
                font-size: 20px
                line-height: 24px
                color: #282739
    &__prod
        font-weight: 500
        font-size: 18px
        line-height: 26px
        text-decoration: none
        color: #282739
        &:hover
            color: #6F73EE
    &__img
        width: 150px
        height: 150px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 15px
        background: #F0F1F5
        border-radius: 10px
        overflow: hidden
        img
            max-width: 100%
            max-height: 100%
@media(max-width: 767px)
    .compare
        &__row
            width: 800px
        &__table
            overflow-x: scroll
@media(max-width: 575px)
    .wishlist
        padding-bottom: 10px
        &__title
            margin-bottom: 15px
            font-size: 18px
            line-height: normal
        &__wrap
            padding-bottom: 40px
            grid-gap: 20px
            .card
                width: 100%
    .compare
        &__title
            margin: 15px 0
            font-size: 22px
            line-height: normal
        &__subtitle
            font-size: 14px
            line-height: normal
        &__btns
            display: block
            margin-bottom: 30px
            .btn
                width: 100%
                margin-bottom: 10px
                padding: 10px
        &__row
            padding: 10px 0
            width: 600px
        &__table
            padding-bottom: 40px
