*
    box-sizing: border-box
body
    margin: 0
    font-family: 'Jost', sans-serif
    font-weight: 400
    color: #353535
    a
        transition: all .3s
input, textarea, button
    font-family: 'Jost', sans-serif
@import "interface"
@import "main"
@import "home"
@import "catalog"
@import "service"
@import "test"
@import "cooperation"
@import "about"
@import "product"
@import "quiz"
@import "stock"
@import "blog"
@import "contacts"
