<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kugoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="pre-header">
        <div class="container">
            <div class="pre-header__wrap">
                <a href="" class="pre-header__left">
                    <div class="pre-header__img"><img src="img/main/pre-header.png" alt=""></div>
                    <div class="pre-header__cont">Открыть в приложении
                        <div class="pre-header__bottom">
                            <svg width="9" height="9" viewBox="0 0 14 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7 0L8.84741 4.45726L13.6574 4.83688L9.98917 7.97124L11.1145 12.6631L7 10.143L2.8855 12.6631L4.01083 7.97124L0.342604 4.83688L5.15259 4.45726L7 0Z"
                                    fill="#FFD12E" stroke="#FFD12E" />
                            </svg>
                            <svg width="9" height="9" viewBox="0 0 14 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7 0L8.84741 4.45726L13.6574 4.83688L9.98917 7.97124L11.1145 12.6631L7 10.143L2.8855 12.6631L4.01083 7.97124L0.342604 4.83688L5.15259 4.45726L7 0Z"
                                    fill="#FFD12E" stroke="#FFD12E" />
                            </svg>
                            <svg width="9" height="9" viewBox="0 0 14 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7 0L8.84741 4.45726L13.6574 4.83688L9.98917 7.97124L11.1145 12.6631L7 10.143L2.8855 12.6631L4.01083 7.97124L0.342604 4.83688L5.15259 4.45726L7 0Z"
                                    fill="#FFD12E" stroke="#FFD12E" />
                            </svg>
                            <svg width="9" height="9" viewBox="0 0 14 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7 0L8.84741 4.45726L13.6574 4.83688L9.98917 7.97124L11.1145 12.6631L7 10.143L2.8855 12.6631L4.01083 7.97124L0.342604 4.83688L5.15259 4.45726L7 0Z"
                                    fill="#FFD12E" stroke="#FFD12E" />
                            </svg>
                            <svg width="9" height="9" viewBox="0 0 14 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7 0L8.84741 4.45726L13.6574 4.83688L9.98917 7.97124L11.1145 12.6631L7 10.143L2.8855 12.6631L4.01083 7.97124L0.342604 4.83688L5.15259 4.45726L7 0Z"
                                    stroke="#FFD12E" />
                            </svg>
                            2К
                        </div>
                    </div>
                </a>
                <a href="" class="pre-header__link">Открыть</a>
            </div>
        </div>
    </div>
    <div class="fixed-header">
        <div class="container">
            <div class="fixed-header__wrap">
                <a href="/">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.4884 9.86431L10.9415 2.32134L10.4356 1.81548C10.3204 1.70098 10.1645 1.63672 10.002 1.63672C9.83957 1.63672 9.6837 1.70098 9.56844 1.81548L1.51571 9.86431C1.3976 9.98195 1.30426 10.1221 1.2412 10.2764C1.17813 10.4307 1.14662 10.5961 1.14852 10.7627C1.15633 11.4502 1.7286 11.9991 2.4161 11.9991H3.24617V18.3604H16.7579V11.9991H17.6055C17.9395 11.9991 18.254 11.8682 18.4903 11.6319C18.6067 11.5159 18.6989 11.378 18.7616 11.2261C18.8243 11.0742 18.8562 10.9114 18.8555 10.7471C18.8555 10.4151 18.7247 10.1006 18.4884 9.86431ZM11.0958 16.9542H8.90828V12.9698H11.0958V16.9542ZM15.3516 10.5928V16.9542H12.3458V12.501C12.3458 12.0694 11.9962 11.7198 11.5645 11.7198H8.43953C8.00789 11.7198 7.65828 12.0694 7.65828 12.501V16.9542H4.65242V10.5928H2.77742L10.004 3.37212L10.4552 3.82329L17.2286 10.5928H15.3516Z"
                            fill="#5D6C7B" />
                    </svg>
                    Главная
                </a>
                <a href="/catalog.html">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.11556 1.60938C4.9833 1.60938 1.61719 4.97548 1.61719 9.10776C1.61719 13.24 4.9833 16.6127 9.11556 16.6127C10.8806 16.6127 12.5038 15.9941 13.7868 14.9671L16.9102 18.0889C17.0678 18.24 17.2783 18.3233 17.4966 18.3211C17.715 18.3189 17.9237 18.2312 18.0782 18.0769C18.2327 17.9227 18.3207 17.714 18.3232 17.4957C18.3257 17.2774 18.2427 17.0667 18.0918 16.9089L14.9684 13.7856C15.9963 12.5006 16.6156 10.8748 16.6156 9.10776C16.6156 4.97548 13.2478 1.60938 9.11556 1.60938ZM9.11556 3.27607C12.3471 3.27607 14.9473 5.87623 14.9473 9.10776C14.9473 12.3393 12.3471 14.946 9.11556 14.946C5.88403 14.946 3.28385 12.3393 3.28385 9.10776C3.28385 5.87623 5.88403 3.27607 9.11556 3.27607Z"
                            fill="#5D6C7B" />
                    </svg>
                    Каталог
                </a>
                <a href="/cart.html">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_395_22232)">
                            <path
                                d="M19.7031 7.22929C19.439 6.89796 19.0428 6.70788 18.616 6.70788H14.7643L12.6756 1.92534C12.5461 1.62882 12.2007 1.49331 11.9042 1.62288C11.6076 1.75238 11.4722 2.0978 11.6017 2.39437L13.4855 6.70792H6.51449L8.39828 2.39437C8.52778 2.0978 8.39239 1.75241 8.09582 1.62288C7.7993 1.49331 7.45387 1.62874 7.32438 1.92534L5.23574 6.70792H1.38403C0.957229 6.70792 0.561018 6.89796 0.296917 7.22933C0.0376587 7.55464 -0.0580054 7.97284 0.0344556 8.37683L2.09137 17.3612C2.235 17.9885 2.78996 18.4267 3.44094 18.4267H16.5591C17.21 18.4267 17.765 17.9885 17.9086 17.3612L19.9655 8.37679C20.058 7.9728 19.9623 7.5546 19.7031 7.22929ZM16.5591 17.2548H3.44094C3.34145 17.2548 3.2543 17.1895 3.23371 17.0996L1.1768 8.1153C1.16067 8.0448 1.18774 7.99175 1.21336 7.95968C1.23711 7.92984 1.2909 7.8798 1.38403 7.8798H4.72399L4.57051 8.23124C4.44102 8.5278 4.57641 8.8732 4.87297 9.00273C4.9493 9.03609 5.02883 9.05187 5.10715 9.05187C5.33301 9.05187 5.54824 8.9205 5.64442 8.7003L6.00274 7.87988H13.9973L14.3557 8.7003C14.4518 8.92054 14.6671 9.05187 14.8929 9.05187C14.9712 9.05187 15.0508 9.03609 15.1271 9.00273C15.4237 8.87323 15.5591 8.5278 15.4296 8.23124L15.2761 7.8798H18.6161C18.7092 7.8798 18.763 7.92984 18.7867 7.95968C18.8123 7.99179 18.8394 8.04484 18.8233 8.11527L16.7664 17.0996C16.7457 17.1895 16.6586 17.2548 16.5591 17.2548Z"
                                fill="#5D6C7B" />
                            <path
                                d="M6.48438 10.4189C6.16078 10.4189 5.89844 10.6813 5.89844 11.0049V15.3018C5.89844 15.6254 6.16078 15.8877 6.48438 15.8877C6.80797 15.8877 7.07031 15.6254 7.07031 15.3018V11.0049C7.07031 10.6813 6.80801 10.4189 6.48438 10.4189Z"
                                fill="#5D6C7B" />
                            <path
                                d="M10 10.4189C9.67641 10.4189 9.41406 10.6813 9.41406 11.0049V15.3018C9.41406 15.6254 9.67641 15.8877 10 15.8877C10.3236 15.8877 10.5859 15.6254 10.5859 15.3018V11.0049C10.5859 10.6813 10.3236 10.4189 10 10.4189Z"
                                fill="#5D6C7B" />
                            <path
                                d="M13.5156 10.4189C13.192 10.4189 12.9297 10.6813 12.9297 11.0049V15.3018C12.9297 15.6254 13.192 15.8877 13.5156 15.8877C13.8392 15.8877 14.1016 15.6254 14.1016 15.3018V11.0049C14.1015 10.6813 13.8392 10.4189 13.5156 10.4189Z"
                                fill="#5D6C7B" />
                        </g>
                        <defs>
                            <clipPath id="clip0_395_22232">
                                <rect width="20" height="20" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    Корзина
                </a>
                <a href="/wishlist.html">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.9951 5.51484C17.7344 4.90528 17.3586 4.35291 16.8886 3.88864C16.4182 3.42298 15.8637 3.05293 15.2551 2.79861C14.624 2.53385 13.9471 2.39833 13.2637 2.39992C12.305 2.39992 11.3696 2.66506 10.5568 3.16588C10.3623 3.28569 10.1775 3.41727 10.0025 3.56065C9.8275 3.41727 9.64276 3.28569 9.44829 3.16588C8.63542 2.66506 7.70004 2.39992 6.74132 2.39992C6.05096 2.39992 5.382 2.53347 4.74998 2.79861C4.13935 3.05393 3.58901 3.4212 3.11646 3.88864C2.64584 4.35239 2.2699 4.90489 2.00994 5.51484C1.73963 6.14922 1.60156 6.82287 1.60156 7.51617C1.60156 8.17019 1.7338 8.8517 1.99633 9.54499C2.21608 10.1244 2.53111 10.7254 2.93366 11.3322C3.57151 12.2926 4.44855 13.2943 5.53757 14.3097C7.34222 15.9929 9.12937 17.1555 9.20521 17.2027L9.6661 17.5012C9.87029 17.6328 10.1328 17.6328 10.337 17.5012L10.7979 17.2027C10.8737 17.1536 12.6589 15.9929 14.4655 14.3097C15.5545 13.2943 16.4316 12.2926 17.0694 11.3322C17.472 10.7254 17.789 10.1244 18.0068 9.54499C18.2693 8.8517 18.4015 8.17019 18.4015 7.51617C18.4035 6.82287 18.2654 6.14922 17.9951 5.51484ZM10.0025 15.9477C10.0025 15.9477 3.07951 11.4678 3.07951 7.51617C3.07951 5.51484 4.71886 3.89257 6.74132 3.89257C8.16287 3.89257 9.39579 4.69388 10.0025 5.86443C10.6093 4.69388 11.8422 3.89257 13.2637 3.89257C15.2862 3.89257 16.9255 5.51484 16.9255 7.51617C16.9255 11.4678 10.0025 15.9477 10.0025 15.9477Z"
                            fill="#5D6C7B" />
                    </svg>
                    Избранное
                </a>
                <a href="/compare.html">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-1-inside-1_395_22251" fill="white">
                            <path
                                d="M19.4141 11.2638H18.7766L16.7349 6.32541C17.0208 6.2865 17.2413 6.04205 17.2413 5.74549C17.2413 5.42189 16.979 5.15955 16.6554 5.15955H11.6177C11.3769 4.49076 10.7363 4.01123 9.98559 4.01123C9.23488 4.01123 8.59422 4.4908 8.3534 5.15955H3.34465C3.02105 5.15955 2.75871 5.42189 2.75871 5.74549C2.75871 6.04205 2.97926 6.2865 3.26512 6.32541L1.22344 11.2638H0.585938C0.262344 11.2638 0 11.5262 0 11.8497C0 14.1319 1.85668 15.9886 4.13883 15.9886C6.42098 15.9886 8.27766 14.1319 8.27766 11.8497C8.27766 11.5262 8.01531 11.2638 7.69172 11.2638H7.05418L5.01504 6.33143H8.3534C8.59422 7.00022 9.23484 7.47975 9.98559 7.47975C10.7363 7.47975 11.3769 7.00022 11.6177 6.33143H14.985L12.9459 11.2638H12.3083C11.9847 11.2638 11.7224 11.5262 11.7224 11.8497C11.7224 14.1319 13.5791 15.9886 15.8612 15.9886C18.1434 15.9886 20 14.1319 20 11.8497C20 11.5262 19.7377 11.2638 19.4141 11.2638ZM4.13883 14.8167C2.70332 14.8167 1.5027 13.7921 1.22996 12.4357H7.0477C6.77496 13.7921 5.57434 14.8167 4.13883 14.8167ZM5.78613 11.2638H2.49152L4.13883 7.27928L5.78613 11.2638ZM9.98555 6.30787C9.67543 6.30787 9.42316 6.05561 9.42316 5.74549C9.42316 5.43537 9.67543 5.18311 9.98555 5.18311C10.2956 5.18311 10.5479 5.43537 10.5479 5.74549C10.5479 6.05561 10.2957 6.30787 9.98555 6.30787ZM15.8612 7.27928L17.5085 11.2638H14.2139L15.8612 7.27928ZM15.8612 14.8167C14.4257 14.8167 13.225 13.7921 12.9523 12.4357H18.77C18.4973 13.7921 17.2966 14.8167 15.8612 14.8167Z" />
                        </mask>
                        <path
                            d="M19.4141 11.2638H18.7766L16.7349 6.32541C17.0208 6.2865 17.2413 6.04205 17.2413 5.74549C17.2413 5.42189 16.979 5.15955 16.6554 5.15955H11.6177C11.3769 4.49076 10.7363 4.01123 9.98559 4.01123C9.23488 4.01123 8.59422 4.4908 8.3534 5.15955H3.34465C3.02105 5.15955 2.75871 5.42189 2.75871 5.74549C2.75871 6.04205 2.97926 6.2865 3.26512 6.32541L1.22344 11.2638H0.585938C0.262344 11.2638 0 11.5262 0 11.8497C0 14.1319 1.85668 15.9886 4.13883 15.9886C6.42098 15.9886 8.27766 14.1319 8.27766 11.8497C8.27766 11.5262 8.01531 11.2638 7.69172 11.2638H7.05418L5.01504 6.33143H8.3534C8.59422 7.00022 9.23484 7.47975 9.98559 7.47975C10.7363 7.47975 11.3769 7.00022 11.6177 6.33143H14.985L12.9459 11.2638H12.3083C11.9847 11.2638 11.7224 11.5262 11.7224 11.8497C11.7224 14.1319 13.5791 15.9886 15.8612 15.9886C18.1434 15.9886 20 14.1319 20 11.8497C20 11.5262 19.7377 11.2638 19.4141 11.2638ZM4.13883 14.8167C2.70332 14.8167 1.5027 13.7921 1.22996 12.4357H7.0477C6.77496 13.7921 5.57434 14.8167 4.13883 14.8167ZM5.78613 11.2638H2.49152L4.13883 7.27928L5.78613 11.2638ZM9.98555 6.30787C9.67543 6.30787 9.42316 6.05561 9.42316 5.74549C9.42316 5.43537 9.67543 5.18311 9.98555 5.18311C10.2956 5.18311 10.5479 5.43537 10.5479 5.74549C10.5479 6.05561 10.2957 6.30787 9.98555 6.30787ZM15.8612 7.27928L17.5085 11.2638H14.2139L15.8612 7.27928ZM15.8612 14.8167C14.4257 14.8167 13.225 13.7921 12.9523 12.4357H18.77C18.4973 13.7921 17.2966 14.8167 15.8612 14.8167Z"
                            fill="#5D6C7B" />

                    </svg>
                    Сравнить
                </a>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top__wrap">
                    <div class="header-top__left">
                        <ul class="header-top__menu">
                            <li><a href="/service.html">Сервис</a></li>
                            <li><a href="/cooperation.html">Сотрудничество</a></li>
                            <li><a href="">Заказать звонок</a></li>
                        </ul>
                        <div class="header-top__soc">
                            <a href="">
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_777:1814)">
                                        <path
                                            d="M6.40692 7.27975C6.26968 7.41708 6.04712 7.41708 5.90979 7.27975L4.31219 5.68216C4.24627 5.61624 4.20919 5.52679 4.20919 5.43359C4.20919 5.3403 4.24627 5.25095 4.31219 5.18494L4.59619 4.90103L3.76205 4.06689L3.0787 4.75024C2.84872 4.98022 2.84881 5.3544 3.0787 5.58438L6.00756 8.51343C6.11825 8.62411 6.26638 8.685 6.42468 8.685C6.58297 8.685 6.73111 8.62402 6.84179 8.51334L7.52514 7.83008L6.69101 6.99585L6.40692 7.27975Z"
                                            fill="#5D6C7B" class="soc__path" />
                                        <path
                                            d="M11.4957 4.73541C11.4957 3.60831 11.0541 2.54593 10.2519 1.74384C9.4498 0.941742 8.38742 0.5 7.26041 0.5H4.75085C4.75085 0.5 4.75085 0.5 4.75076 0.5C3.62384 0.5 2.56146 0.941742 1.75946 1.74374C0.957367 2.54584 0.515625 3.60831 0.515625 4.73532V6.70792C0.515625 7.58069 0.78186 8.42032 1.28558 9.13599C1.72998 9.76733 2.32764 10.2604 3.02444 10.5732V11.7062C3.02444 12.2921 3.35248 12.4999 3.63336 12.5C3.83405 12.5 4.03482 12.4009 4.23019 12.2057L5.49243 10.9432H7.2605C8.38751 10.9432 9.44989 10.5015 10.252 9.6994C11.0541 8.89731 11.4958 7.83493 11.4958 6.70792L11.4957 4.73541ZM8.27197 8.07864L7.33997 9.01056C7.09644 9.25409 6.77179 9.38803 6.42572 9.38803C6.07965 9.38803 5.755 9.254 5.51147 9.01056L2.58252 6.08151C2.07852 5.57733 2.07852 4.75711 2.58252 4.25302L3.51453 3.32111C3.58044 3.2551 3.6698 3.21811 3.76309 3.21811C3.85629 3.21811 3.94574 3.2551 4.01166 3.32111L5.34302 4.65247C5.40894 4.71838 5.44592 4.80783 5.44592 4.90103C5.44592 4.99423 5.40894 5.08368 5.34293 5.1496L5.05902 5.4335L6.15948 6.53397L6.44348 6.24997C6.58081 6.11273 6.80338 6.11273 6.94061 6.25006L8.27197 7.58142C8.33798 7.64734 8.37497 7.73679 8.37497 7.82999C8.37497 7.92328 8.33798 8.01273 8.27197 8.07864ZM5.73944 3.91299C5.73944 3.7189 5.89682 3.56143 6.091 3.56143C7.30911 3.56143 8.30017 4.5524 8.30017 5.77042C8.30017 5.9646 8.14279 6.12198 7.94861 6.12198C7.75452 6.12198 7.59705 5.9646 7.59705 5.77042C7.59705 4.94012 6.92148 4.26456 6.091 4.26456C5.89682 4.26456 5.73944 4.10718 5.73944 3.91299ZM9.45474 6.12216C9.26056 6.12216 9.10318 5.96469 9.10318 5.7706C9.10327 4.96594 8.78989 4.20953 8.22098 3.64053C7.65198 3.07162 6.89557 2.75824 6.09091 2.75824C5.89682 2.75824 5.73935 2.60086 5.73935 2.40668C5.73935 2.21259 5.89682 2.05511 6.09091 2.05511C7.08334 2.05511 8.01636 2.44165 8.71811 3.1434C9.41995 3.84515 9.8064 4.77817 9.8063 5.7706C9.8063 5.96469 9.64893 6.12216 9.45474 6.12216Z"
                                            fill="#5D6C7B" class="soc__path" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_777:1814">
                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_777:1817)">
                                        <path class="soc__path"
                                            d="M6.49679 0.503909C3.18503 0.504612 0.500895 3.1899 0.501597 6.50165C0.501832 7.6484 0.83091 8.77103 1.44976 9.73645L0.516823 12.157C0.467141 12.2858 0.531228 12.4304 0.659965 12.4801C0.688752 12.4912 0.71932 12.4969 0.750169 12.4968C0.778793 12.497 0.807206 12.4921 0.834119 12.4823L3.33265 11.5904C6.14377 13.3412 9.84194 12.4816 11.5927 9.67045C13.3435 6.85931 12.4839 3.16116 9.6728 1.41038C8.71988 0.816872 7.61946 0.502808 6.49679 0.503909Z"
                                            fill="#5D6C7B" />
                                        <path
                                            d="M9.35709 7.52457C9.35709 7.52457 8.74496 7.22475 8.36168 7.02487C7.92795 6.8015 7.41825 7.21976 7.17839 7.45762C6.80509 7.31422 6.46413 7.09779 6.17548 6.82099C5.89864 6.53239 5.6822 6.19144 5.53885 5.81809C5.77672 5.57774 6.19396 5.06853 5.9716 4.63479C5.77421 4.25102 5.47191 3.63889 5.47191 3.63889C5.42949 3.55471 5.34331 3.50156 5.24903 3.50146H4.74933C4.02161 3.62716 3.49249 4.26212 3.50008 5.00058C3.50008 5.78511 4.43902 7.29223 5.07216 7.92584C5.7053 8.55945 7.2124 9.49792 7.99742 9.49792C8.73587 9.50551 9.37084 8.97637 9.49653 8.24866V7.74897C9.4966 7.65368 9.44254 7.56666 9.35709 7.52457Z"
                                            fill="#F7F7F7" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_777:1817">
                                            <rect width="12" height="12" fill="white" transform="translate(0.5 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_777:1820)">
                                        <path
                                            d="M4.70859 8.0907L4.51009 10.8827C4.79409 10.8827 4.91709 10.7607 5.06459 10.6142L6.39609 9.3417L9.15509 11.3622C9.66109 11.6442 10.0176 11.4957 10.1541 10.8967L11.9651 2.4107L11.9656 2.4102C12.1261 1.6622 11.6951 1.3697 11.2021 1.5532L0.557089 5.6287C-0.169411 5.9107 -0.158411 6.3157 0.433589 6.4992L3.15509 7.3457L9.47659 3.3902C9.77409 3.1932 10.0446 3.3022 9.82209 3.4992L4.70859 8.0907Z"
                                            fill="#5D6C7B" class="soc__path" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_777:1820">
                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <a href="tel:+7 (800) 505-54-61" class="header-top__phone">+7 (800) 505-54-61</a>
                        <div class="header-top__drop">
                            <div class="header-top__drop-click">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 4.65306H8V3.34694H0V4.65306ZM3.29897 0V8H4.70103V0H3.29897Z"
                                        fill="#5D6C7B" />
                                </svg>
                            </div>
                            <div class="header-top__drop-main">
                                <div class="header-top__drop-block">
                                    <div class="header-top__drop-title">Сервисный центр</div>
                                    <a href="tel:+ 7 (499) 350 76 92" class="header-top__drop-tel">+ 7 (499) 350 76
                                        92</a>
                                </div>
                                <div class="header-top__drop-block">
                                    <div class="header-top__drop-title">Оптовый отдел</div>
                                    <a href="tel:+7 (499) 281-64-52" class="header-top__drop-tel">+7 (499) 281-64-52</a>
                                    <div class="header-top__drop-time">пн-сб 10:00 - 19:00</div>
                                </div>
                                <div class="header-top__drop-block">
                                    <div class="header-top__drop-title">Отдел рекламаций и претензий</div>
                                    <a href="tel:+7 (499) 350-76-92" class="header-top__drop-tel">+7 (499) 350-76-92</a>
                                    <div class="header-top__drop-time">ср-вс с 10:00 до 19:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="header-main__wrap">
                    <div class="header-main__left">
                        <a href="/" class="header-main__logo">Kugoo</a>
                        <div class="header-main__dop">
                            <a href="tel:+7 (800) 505-54-61" class="header-main__mob-tel"><img
                                    src="img/main/mob-call.svg" alt=""></a>
                            <div class="header-main__cat">
                                <span></span>
                                <div class="header-main__cat-name">Каталог</div>

                                <div class="mob-menu">
                                    <div class="mob-menu__left">
                                        <a href="/catalog.html">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_521_19169)">
                                                    <path
                                                        d="M10.9689 13.3374H5.02734C5.17262 13.687 5.25299 14.0701 5.25299 14.4716C5.25299 14.8731 5.17262 15.2562 5.02734 15.6058H10.9689C10.8236 15.2562 10.7432 14.8731 10.7432 14.4716C10.7432 14.0701 10.8236 13.687 10.9689 13.3374Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M13.8348 11.5091L12.6858 0.5H9.57422V1.43744H11.8411L12.9037 11.6187C13.161 11.5456 13.4325 11.5064 13.713 11.5064C13.7538 11.5064 13.7944 11.5074 13.8348 11.5091Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M15.7398 14.4724C15.7398 13.3541 14.83 12.4443 13.7117 12.4443C12.5934 12.4443 11.6836 13.3541 11.6836 14.4724C11.6836 15.5907 12.5934 16.5005 13.7117 16.5005C14.83 16.5005 15.7398 15.5907 15.7398 14.4724Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M7.99956 8.08978C8.73951 8.08978 9.45265 8.40132 9.95615 8.94447L10.6436 8.30717C9.96334 7.57325 8.99959 7.15234 7.99956 7.15234C6.99952 7.15234 6.03577 7.57325 5.35547 8.30717L6.04296 8.94447C6.54646 8.40129 7.2596 8.08978 7.99956 8.08978Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M6.50781 9.74653L7.28305 10.2736C7.44425 10.0365 7.71124 9.89496 7.99725 9.89496C8.28326 9.89496 8.55025 10.0365 8.71146 10.2736L9.48669 9.74653C9.15081 9.25247 8.594 8.95752 7.99725 8.95752C7.40051 8.95752 6.8437 9.2525 6.50781 9.74653Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M4.31793 14.4724C4.31793 13.3541 3.40814 12.4443 2.28984 12.4443C1.17154 12.4443 0.261719 13.3541 0.261719 14.4724C0.261719 15.5907 1.1715 16.5005 2.28981 16.5005C3.40811 16.5005 4.31793 15.5907 4.31793 14.4724Z"
                                                        fill="#5D6C7B" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_521_19169">
                                                        <rect width="16" height="16" fill="white"
                                                            transform="translate(0 0.5)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Электросамокаты</a>
                                        <a href="/catalog.html">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_521_19177)">
                                                    <path
                                                        d="M9.57304 5.26829L10.4347 4.89349L8.83378 0.890625H6.51172V1.82997H8.19753L9.57304 5.26829Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M14.2558 11.2713C13.6083 9.76645 12.2059 6.50817 11.713 5.36279L9.01365 6.53666L9.6643 8.04901L7.34036 12.163H5.9805C5.9805 10.4077 4.59434 9.15712 3.02188 9.15712H0V10.0965H3.02188C4.08803 10.0965 5.04116 10.9381 5.04116 12.163H4.49289C3.85382 11.302 2.70312 10.9269 1.66045 11.3098C0.773708 11.6329 0.0898641 12.4683 0.0350689 13.5003C-0.0560476 15.1921 1.54178 16.4646 3.15808 16.0197C3.67409 15.8772 4.15222 15.5653 4.49289 15.1063H8.79008L11.0148 11.1864C11.4409 12.1765 11.4735 12.2457 11.4744 12.2529C10.8648 13.1518 10.928 14.3351 11.5871 15.1674C12.5155 16.3588 14.3178 16.432 15.3398 15.3148C16.5854 13.9716 15.9817 11.8029 14.2558 11.2713Z"
                                                        fill="#5D6C7B" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_521_19177">
                                                        <rect width="16" height="16" fill="white"
                                                            transform="translate(0 0.5)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Электроскутеры</a>
                                        <a href="/catalog.html">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_521_19198)">
                                                    <path
                                                        d="M12.2965 7.10321L11.4513 4.54837H12.161C12.4449 4.54837 12.6771 4.31611 12.6771 4.03224C12.6771 3.74837 12.4449 3.51611 12.161 3.51611H10.7384C10.3868 3.51611 10.1384 3.86127 10.2481 4.19353L10.7546 5.72579L10.3868 6.19353H5.98037L5.41585 5.25805H5.54488C5.82876 5.25805 6.06101 5.02579 6.06101 4.74192C6.06101 4.45805 5.82876 4.22579 5.54488 4.22579H3.93198C3.64811 4.22579 3.41585 4.45805 3.41585 4.74192C3.41585 5.02579 3.64811 5.25805 3.93198 5.25805H4.2094L6.92876 9.77418H6.36101C5.96101 7.28386 2.84166 6.11934 0.938433 8.02256C-0.316406 9.2774 -0.319632 11.2871 0.938433 12.5419C2.79327 14.3968 5.93521 13.3516 6.35779 10.8064H7.83843C7.9965 10.8064 8.14811 10.7322 8.24488 10.6097L11.1417 6.90644L11.3126 7.42579C10.2836 7.96127 9.57714 9.03869 9.57714 10.2742C9.57714 12.0451 11.0159 13.4839 12.7868 13.4839C14.5578 13.4839 15.9997 12.0451 15.9997 10.2742C15.9997 8.31934 14.2513 6.79998 12.2965 7.10321ZM4.56747 9.77418C4.36101 9.20321 3.81263 8.79676 3.17069 8.79676C2.35134 8.79676 1.68359 9.46127 1.68359 10.2839C1.68359 11.1032 2.34811 11.771 3.17069 11.771C3.80617 11.771 4.34811 11.371 4.56101 10.8097H5.3094C5.07392 11.7516 4.21908 12.4548 3.20295 12.4548C2.00617 12.4548 1.03198 11.4806 1.03198 10.2839C1.03198 9.08708 2.00617 8.11289 3.20295 8.11289C4.22553 8.11289 5.08359 8.82256 5.31263 9.77418H4.56747ZM7.89972 9.3774L6.60295 7.22579H9.58037L7.89972 9.3774ZM12.79 12.4516C11.59 12.4516 10.6126 11.4742 10.6126 10.2742C10.6126 9.49353 11.0255 8.80644 11.6449 8.42256L11.8739 9.11289C11.5288 9.38385 11.3062 9.80644 11.3062 10.2806C11.3062 11.1 11.9707 11.7677 12.7933 11.7677C13.6159 11.7677 14.2804 11.1032 14.2804 10.2806C14.2804 9.48063 13.6513 8.82902 12.8578 8.79676L12.6288 8.10321C13.9029 8.00644 14.9707 9.01934 14.9707 10.2742C14.9675 11.4742 13.99 12.4516 12.79 12.4516Z"
                                                        fill="#5D6C7B" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_521_19198">
                                                        <rect width="16" height="16" fill="white"
                                                            transform="translate(0 0.5)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Электровелосипеды</a>
                                        <a href="/catalog.html">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_521_19188)">
                                                    <path
                                                        d="M2.69141 2.51941L3.52783 3.35583C4.76782 2.27502 6.33777 1.68469 7.99854 1.68469C8.70691 1.68469 9.39856 1.79248 10.0553 1.99939C10.0675 2.00269 10.0795 2.00647 10.0913 2.01086C10.9607 2.29016 11.7678 2.74438 12.4692 3.35583L13.3057 2.51941C11.8925 1.26392 10.0332 0.5 7.99854 0.5C5.96387 0.5 4.10461 1.26392 2.69141 2.51941Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M13.9806 3.19287L13.1442 4.0293C14.2251 5.26929 14.8153 6.83923 14.8153 8.5C14.8153 10.3204 14.1064 12.0319 12.8192 13.3192C11.532 14.6064 9.82043 15.3153 8 15.3153C6.17957 15.3153 4.46814 14.6064 3.18079 13.3192C1.89355 12.0319 1.18469 10.3204 1.18469 8.5C1.18469 6.83923 1.7749 5.26929 2.85583 4.0293L2.01941 3.19287C0.763916 4.60608 0 6.46533 0 8.5C0 12.9113 3.58875 16.5 8 16.5C12.4113 16.5 16 12.9113 16 8.5C16 6.46533 15.2361 4.60608 13.9806 3.19287Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M8.00085 2.63721C7.49878 2.63721 7.01135 2.70068 6.5459 2.81995C6.55481 3.83789 6.54297 8.19092 6.54297 8.38855C6.54297 8.96899 6.74072 9.51514 7.26782 9.82153C7.70581 10.0762 8.27917 10.0793 8.71997 9.82947C9.27783 9.51331 9.4176 8.99805 9.45044 8.43665C9.45764 8.31311 9.45874 3.65955 9.45874 2.82068C8.99255 2.70093 8.50403 2.63721 8.00085 2.63721ZM8.00085 8.97632C7.73389 8.97632 7.53625 8.75818 7.52466 8.50012C7.51318 8.24292 7.75183 8.02393 8.00085 8.02393C8.26782 8.02393 8.46545 8.24207 8.47705 8.50012C8.48853 8.75732 8.24988 8.97632 8.00085 8.97632Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M5.58936 3.15576C3.5553 4.07678 2.13672 6.12585 2.13672 8.50012C2.13672 11.7329 4.76672 14.363 7.99963 14.363C11.2325 14.363 13.8625 11.7329 13.8625 8.50012C13.8625 6.12585 12.444 4.07678 10.4099 3.15576V6.03113V7.96228C10.4099 8.41064 10.4374 8.87036 10.2928 9.30237C9.90955 10.4484 8.75342 11.126 7.56787 10.9298C6.42798 10.7413 5.59985 9.69751 5.58936 8.55969C5.57983 7.53308 5.58936 6.5061 5.58936 5.47961C5.58936 4.70496 5.58936 3.93042 5.58936 3.15576Z"
                                                        fill="#5D6C7B" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_521_19188">
                                                        <rect width="16" height="16" fill="white"
                                                            transform="translate(0 0.5)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Робот-пылесосы</a>
                                        <a href="/catalog.html">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_521_19194)">
                                                    <path
                                                        d="M13.5229 0.5H2.47709C1.11122 0.5 0 1.61122 0 2.97709V14.0229C0 15.3888 1.11122 16.5 2.47709 16.5H13.5229C14.8888 16.5 16 15.3888 16 14.0229V2.97709C16 1.61122 14.8888 0.5 13.5229 0.5ZM12.2359 4.92691L10.4613 6.70172C10.2782 6.88481 9.98153 6.88472 9.79847 6.70181C9.31747 6.221 8.67878 5.95625 8 5.95625C7.32122 5.95625 6.68253 6.22103 6.20153 6.70181C6.01844 6.88475 5.72172 6.88475 5.53866 6.70172L3.76406 4.92691C3.58103 4.74384 3.58106 4.44706 3.76409 4.264C4.89622 3.13184 6.40056 2.50834 8 2.50834C9.59944 2.50834 11.1038 3.13184 12.2359 4.26403C12.4189 4.44706 12.419 4.74384 12.2359 4.92691Z"
                                                        fill="#5D6C7B" />
                                                    <path
                                                        d="M4.77344 4.61049L5.89216 5.72934C6.49544 5.26831 7.22875 5.01874 7.99997 5.01874C8.77119 5.01874 9.5045 5.26831 10.1078 5.72934L11.2265 4.61049C10.3209 3.8563 9.19172 3.4458 7.99997 3.4458C6.80822 3.4458 5.679 3.8563 4.77344 4.61049Z"
                                                        fill="#5D6C7B" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_521_19194">
                                                        <rect width="16" height="16" fill="white"
                                                            transform="translate(0 0.5)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Весы</a>
                                    </div>
                                    <div class="mob-menu__right">
                                        <div class="mob-menu__right-block">
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title">Особенности</div>
                                                <a href="/catalog.html">Внедорожный</a>
                                                <a href="/catalog.html">Городской</a>
                                                <a href="/catalog.html">Зимний</a>
                                                <a href="/catalog.html">С сиденьем</a>
                                                <a href="/catalog.html">Без сиденья</a>
                                            </div>
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title">Для кого</div>
                                                <a href="/catalog.html">Для детей и подростков</a>
                                                <a href="/catalog.html">Для взрослых</a>
                                                <a href="/catalog.html">Для пенсионеров</a>
                                            </div>
                                        </div>
                                        <div class="mob-menu__right-block">
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title">2</div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title"></div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                        </div>
                                        <div class="mob-menu__right-block">
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title">3</div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title"></div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                        </div>
                                        <div class="mob-menu__right-block">
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title">4</div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title"></div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                        </div>
                                        <div class="mob-menu__right-block">
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title">5</div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                            <div class="mob-menu__right-col">
                                                <div class="mob-menu__right-title"></div>
                                                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                                    href=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="header-main__search">
                        <div class="header-main__select">
                            <select>
                                <option value="">Везде</option>
                                <option value="">1</option>
                                <option value="">2</option>
                            </select>
                        </div>
                        <input type="text" placeholder="Искать самокат KUGO">
                        <button>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.9519 14.8499L10.758 9.65596C11.564 8.61396 11.9999 7.33997 11.9999 5.99997C11.9999 4.39598 11.374 2.89199 10.242 1.75799C9.10996 0.623997 7.60197 0 5.99997 0C4.39798 0 2.88999 0.625997 1.75799 1.75799C0.623997 2.88999 0 4.39598 0 5.99997C0 7.60197 0.625997 9.10996 1.75799 10.242C2.88999 11.376 4.39598 11.9999 5.99997 11.9999C7.33997 11.9999 8.61196 11.564 9.65396 10.76L14.8479 15.9519C14.8632 15.9672 14.8812 15.9793 14.9012 15.9875C14.9211 15.9958 14.9424 16 14.9639 16C14.9855 16 15.0068 15.9958 15.0267 15.9875C15.0466 15.9793 15.0647 15.9672 15.0799 15.9519L15.9519 15.0819C15.9672 15.0667 15.9793 15.0486 15.9875 15.0287C15.9958 15.0088 16 14.9875 16 14.9659C16 14.9444 15.9958 14.9231 15.9875 14.9032C15.9793 14.8833 15.9672 14.8652 15.9519 14.8499ZM9.16796 9.16796C8.31996 10.014 7.19597 10.48 5.99997 10.48C4.80398 10.48 3.67998 10.014 2.83199 9.16796C1.98599 8.31996 1.51999 7.19597 1.51999 5.99997C1.51999 4.80398 1.98599 3.67798 2.83199 2.83199C3.67998 1.98599 4.80398 1.51999 5.99997 1.51999C7.19597 1.51999 8.32196 1.98399 9.16796 2.83199C10.014 3.67998 10.48 4.80398 10.48 5.99997C10.48 7.19597 10.014 8.32196 9.16796 9.16796Z"
                                    fill="white" />
                            </svg>
                        </button>
                    </form>
                    <div class="header-main__right">
                        <a href="/compare.html" class="header-main__compare"><img src="img/main/header-compare.svg"
                                alt=""></a>
                        <a href="/wishlist.html" class="header-main__wish"><img src="img/main/header-wish.svg"
                                alt=""></a>
                        <a href="/cart.html" class="header-main__cart"><img src="img/main/header-cart.svg" alt="">
                            Корзина</a>
                        <div class="drop-cart">
                            <div class="drop-cart__top">
                                В вашей корзине
                                <div class="drop-cart__count">
                                    <span>2 </span>товара
                                </div>
                            </div>
                            <div class="drop-cart__main">
                                <div class="drop-cart__block">
                                    <a href="/product.html" class="drop-cart__img">
                                        <img src="img/main/drop-cart.png" alt="">
                                    </a>
                                    <div class="drop-cart__cont">
                                        <a href="/product.html" class="drop-cart__name">Kugoo Kirin M4</a>
                                        <div class="drop-cart__info">29 900 ₽ <span>1 шт.</span></div>
                                    </div>
                                    <button class="drop-cart__remove">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.03125 3.59375H6.875C6.96094 3.59375 7.03125 3.52344 7.03125 3.4375V3.59375H12.9688V3.4375C12.9688 3.52344 13.0391 3.59375 13.125 3.59375H12.9688V5H14.375V3.4375C14.375 2.74805 13.8145 2.1875 13.125 2.1875H6.875C6.18555 2.1875 5.625 2.74805 5.625 3.4375V5H7.03125V3.59375ZM16.875 5H3.125C2.7793 5 2.5 5.2793 2.5 5.625V6.25C2.5 6.33594 2.57031 6.40625 2.65625 6.40625H3.83594L4.31836 16.6211C4.34961 17.2871 4.90039 17.8125 5.56641 17.8125H14.4336C15.1016 17.8125 15.6504 17.2891 15.6816 16.6211L16.1641 6.40625H17.3438C17.4297 6.40625 17.5 6.33594 17.5 6.25V5.625C17.5 5.2793 17.2207 5 16.875 5ZM14.2832 16.4062H5.7168L5.24414 6.40625H14.7559L14.2832 16.4062Z"
                                                fill="#5D6C7B" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="drop-cart__bottom">
                                <div class="drop-cart__end">
                                    Сумма:
                                    <span>59 800 ₽</span>
                                </div>
                                <a href="cart.html" class="drop-cart__link">Оформить заказ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container">
                <ul class="header-nav__wrap">
                    <li><a href="/about.html">О магазине</a></li>
                    <li><a href="/delivery.html">Доставка и оплата <span>Доступна рассрочка</span></a></li>
                    <li><a href="/test.html">Тест-драйв</a></li>
                    <li><a href="/blog.html">Блог</a></li>
                    <li><a href="/contacts.html">Контакты</a></li>
                    <li><a href="/stocks.html">Акции <span>%</span></a></li>
                </ul>
                <ul class="header-top__menu">
                    <li><a href="/service.html">Сервис</a></li>
                    <li><a href="/cooperation.html">Сотрудничество</a></li>
                    <li><a href="">Заказать звонок</a></li>
                </ul>
                <div class="header-top__soc">
                    <a href="">
                        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_777:1814)">
                                <path
                                    d="M6.40692 7.27975C6.26968 7.41708 6.04712 7.41708 5.90979 7.27975L4.31219 5.68216C4.24627 5.61624 4.20919 5.52679 4.20919 5.43359C4.20919 5.3403 4.24627 5.25095 4.31219 5.18494L4.59619 4.90103L3.76205 4.06689L3.0787 4.75024C2.84872 4.98022 2.84881 5.3544 3.0787 5.58438L6.00756 8.51343C6.11825 8.62411 6.26638 8.685 6.42468 8.685C6.58297 8.685 6.73111 8.62402 6.84179 8.51334L7.52514 7.83008L6.69101 6.99585L6.40692 7.27975Z"
                                    fill="#5D6C7B" class="soc__path" />
                                <path
                                    d="M11.4957 4.73541C11.4957 3.60831 11.0541 2.54593 10.2519 1.74384C9.4498 0.941742 8.38742 0.5 7.26041 0.5H4.75085C4.75085 0.5 4.75085 0.5 4.75076 0.5C3.62384 0.5 2.56146 0.941742 1.75946 1.74374C0.957367 2.54584 0.515625 3.60831 0.515625 4.73532V6.70792C0.515625 7.58069 0.78186 8.42032 1.28558 9.13599C1.72998 9.76733 2.32764 10.2604 3.02444 10.5732V11.7062C3.02444 12.2921 3.35248 12.4999 3.63336 12.5C3.83405 12.5 4.03482 12.4009 4.23019 12.2057L5.49243 10.9432H7.2605C8.38751 10.9432 9.44989 10.5015 10.252 9.6994C11.0541 8.89731 11.4958 7.83493 11.4958 6.70792L11.4957 4.73541ZM8.27197 8.07864L7.33997 9.01056C7.09644 9.25409 6.77179 9.38803 6.42572 9.38803C6.07965 9.38803 5.755 9.254 5.51147 9.01056L2.58252 6.08151C2.07852 5.57733 2.07852 4.75711 2.58252 4.25302L3.51453 3.32111C3.58044 3.2551 3.6698 3.21811 3.76309 3.21811C3.85629 3.21811 3.94574 3.2551 4.01166 3.32111L5.34302 4.65247C5.40894 4.71838 5.44592 4.80783 5.44592 4.90103C5.44592 4.99423 5.40894 5.08368 5.34293 5.1496L5.05902 5.4335L6.15948 6.53397L6.44348 6.24997C6.58081 6.11273 6.80338 6.11273 6.94061 6.25006L8.27197 7.58142C8.33798 7.64734 8.37497 7.73679 8.37497 7.82999C8.37497 7.92328 8.33798 8.01273 8.27197 8.07864ZM5.73944 3.91299C5.73944 3.7189 5.89682 3.56143 6.091 3.56143C7.30911 3.56143 8.30017 4.5524 8.30017 5.77042C8.30017 5.9646 8.14279 6.12198 7.94861 6.12198C7.75452 6.12198 7.59705 5.9646 7.59705 5.77042C7.59705 4.94012 6.92148 4.26456 6.091 4.26456C5.89682 4.26456 5.73944 4.10718 5.73944 3.91299ZM9.45474 6.12216C9.26056 6.12216 9.10318 5.96469 9.10318 5.7706C9.10327 4.96594 8.78989 4.20953 8.22098 3.64053C7.65198 3.07162 6.89557 2.75824 6.09091 2.75824C5.89682 2.75824 5.73935 2.60086 5.73935 2.40668C5.73935 2.21259 5.89682 2.05511 6.09091 2.05511C7.08334 2.05511 8.01636 2.44165 8.71811 3.1434C9.41995 3.84515 9.8064 4.77817 9.8063 5.7706C9.8063 5.96469 9.64893 6.12216 9.45474 6.12216Z"
                                    fill="#5D6C7B" class="soc__path" />
                            </g>
                            <defs>
                                <clipPath id="clip0_777:1814">
                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_777:1817)">
                                <path class="soc__path"
                                    d="M6.49679 0.503909C3.18503 0.504612 0.500895 3.1899 0.501597 6.50165C0.501832 7.6484 0.83091 8.77103 1.44976 9.73645L0.516823 12.157C0.467141 12.2858 0.531228 12.4304 0.659965 12.4801C0.688752 12.4912 0.71932 12.4969 0.750169 12.4968C0.778793 12.497 0.807206 12.4921 0.834119 12.4823L3.33265 11.5904C6.14377 13.3412 9.84194 12.4816 11.5927 9.67045C13.3435 6.85931 12.4839 3.16116 9.6728 1.41038C8.71988 0.816872 7.61946 0.502808 6.49679 0.503909Z"
                                    fill="#5D6C7B" />
                                <path
                                    d="M9.35709 7.52457C9.35709 7.52457 8.74496 7.22475 8.36168 7.02487C7.92795 6.8015 7.41825 7.21976 7.17839 7.45762C6.80509 7.31422 6.46413 7.09779 6.17548 6.82099C5.89864 6.53239 5.6822 6.19144 5.53885 5.81809C5.77672 5.57774 6.19396 5.06853 5.9716 4.63479C5.77421 4.25102 5.47191 3.63889 5.47191 3.63889C5.42949 3.55471 5.34331 3.50156 5.24903 3.50146H4.74933C4.02161 3.62716 3.49249 4.26212 3.50008 5.00058C3.50008 5.78511 4.43902 7.29223 5.07216 7.92584C5.7053 8.55945 7.2124 9.49792 7.99742 9.49792C8.73587 9.50551 9.37084 8.97637 9.49653 8.24866V7.74897C9.4966 7.65368 9.44254 7.56666 9.35709 7.52457Z"
                                    fill="#F7F7F7" />
                            </g>
                            <defs>
                                <clipPath id="clip0_777:1817">
                                    <rect width="12" height="12" fill="white" transform="translate(0.5 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_777:1820)">
                                <path
                                    d="M4.70859 8.0907L4.51009 10.8827C4.79409 10.8827 4.91709 10.7607 5.06459 10.6142L6.39609 9.3417L9.15509 11.3622C9.66109 11.6442 10.0176 11.4957 10.1541 10.8967L11.9651 2.4107L11.9656 2.4102C12.1261 1.6622 11.6951 1.3697 11.2021 1.5532L0.557089 5.6287C-0.169411 5.9107 -0.158411 6.3157 0.433589 6.4992L3.15509 7.3457L9.47659 3.3902C9.77409 3.1932 10.0446 3.3022 9.82209 3.4992L4.70859 8.0907Z"
                                    fill="#5D6C7B" class="soc__path" />
                            </g>
                            <defs>
                                <clipPath id="clip0_777:1820">
                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="/">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.8643 7.39823L8.20416 1.741L7.82477 1.36161C7.73832 1.27574 7.62142 1.22754 7.49957 1.22754C7.37772 1.22754 7.26082 1.27574 7.17438 1.36161L1.13483 7.39823C1.04625 7.48646 0.976245 7.59155 0.928946 7.70728C0.881647 7.82301 0.858012 7.94704 0.859436 8.07206C0.865295 8.58768 1.29449 8.9993 1.81012 8.9993H2.43268V13.7703H12.5665V8.9993H13.2022C13.4527 8.9993 13.6885 8.90116 13.8658 8.72391C13.9531 8.63692 14.0222 8.53347 14.0692 8.41957C14.1162 8.30567 14.1402 8.18357 14.1397 8.06034C14.1397 7.81132 14.0416 7.57548 13.8643 7.39823ZM8.31988 12.7156H6.67926V9.72733H8.31988V12.7156ZM11.5118 7.94462V12.7156H9.25739V9.37577C9.25739 9.05204 8.99518 8.78983 8.67145 8.78983H6.3277C6.00397 8.78983 5.74176 9.05204 5.74176 9.37577V12.7156H3.48737V7.94462H2.08112L7.50104 2.52909L7.83942 2.86747L12.9195 7.94462H11.5118Z"
                            fill="#5D6C7B" />
                    </svg>
                    Главная /</a></li>
            <li> Акции</li>
        </ul>
    </div>
    <div class="page-top">
        <div class="container_big">
            <div class="page-top__wrap">
                <div class="page-top__img">
                    <img src="img/stock/stock-top.jpg" alt="">
                </div>
                <div class="page-top__cont">
                    <div class="container">
                        <div class="page-top__top">
                            <div class="page-top__red">До 01.09</div>
                            <div class="page-top__green">+ 2 подарка</div>
                        </div>
                        <h1 class="page-top__title">выгода 2880 RUB при покупке <br> Kugoo Kirin M4 Pro 13 Ah</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stock">
        <div class="container">
            <div class="stock__wrap">
                <div class="stock__block">
                    <a href="" class="stock__img stock__img_full">
                        <img src="img/stock/stock-img.jpg" alt="">
                    </a>
                    <div class="stock__cont">
                        <div class="stock__time">Срок проведения: 15.08 - 01.09</div>
                        <a href="" class="stock__title">До 01.09 выгода <br> 2880 RUB при покупке Kugoo Kirin M4 Pro
                            13</a>
                        <div class="stock__subtitle">+ 4 подарка к покупке</div>
                        <a href="" class="btn stock__link">Принять участие в акции</a>
                    </div>
                </div>
                <div class="stock__block">
                    <a href="" class="stock__img">
                        <img src="img/stock/stock-img2.png" alt="">
                    </a>
                    <div class="stock__cont">
                        <div class="stock__time">Срок проведения: 15.08 - 01.09</div>
                        <a href="" class="stock__title">05.09 розыгрыш набора аксессуаров</a>
                        <div class="stock__subtitle">Купите любой электросамокат с гидроизоляцией или комплексом с 15.07
                            по 15.08 и становитесь участником розыгрыша!</div>
                        <a href="" class="btn stock__link">Принять участие в акции</a>
                    </div>
                </div>
                <div class="stock__block">
                    <a href="" class="stock__img">
                        <img src="img/stock/stock-img2.png" alt="">
                    </a>
                    <div class="stock__cont">
                        <div class="stock__time">Срок проведения: 15.08 - 01.09</div>
                        <a href="" class="stock__title">05.09 розыгрыш набора аксессуаров</a>
                        <div class="stock__subtitle">Купите любой электросамокат с гидроизоляцией или комплексом с 15.07
                            по 15.08 и становитесь участником розыгрыша!</div>
                        <a href="" class="btn stock__link">Принять участие в акции</a>
                    </div>
                </div>
                <div class="stock__block">
                    <a href="" class="stock__img stock__img_full">
                        <img src="img/stock/stock-img.jpg" alt="">
                    </a>
                    <div class="stock__cont">
                        <div class="stock__time">Срок проведения: 15.08 - 01.09</div>
                        <a href="" class="stock__title">До 01.09 выгода <br> 2880 RUB при покупке Kugoo Kirin M4 Pro
                            13</a>
                        <div class="stock__subtitle">+ 4 подарка к покупке</div>
                        <a href="" class="btn stock__link">Принять участие в акции</a>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="" class="disabled"><img src="img/stock/left.svg" alt=""></a>
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href=""><img src="img/stock/right.svg" alt=""></a>
            </div>
        </div>
    </div>

    <section class="pre-footer">
        <div class="container">
            <div class="pre-footer__wrap">
                <h2 class="pre-footer__title">Оставьте свою почту и станьте первым, кто получит скидку на новые самокаты
                </h2>
                <form class="pre-footer__form">
                    <input type="email" placeholder="Введите Ваш email" required>
                    <button>Подписаться</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-main__block">
                    <a href="/catalog.html" class="footer-main__title">Каталог товаров</a>
                    <div class="footer-main__links">
                        <div class="footer-main__links-block">
                            <a href="/catalog.html">Электросамокаты</a>
                            <a href="/catalog.html">Электроскутеры</a>
                            <a href="/catalog.html">Электровелосипеды</a>
                            <a href="/catalog.html">Электровелосипеды</a>
                        </div>
                    </div>
                </div>
                <div class="footer-main__block">
                    <a href="" class="footer-main__title">Покупателям</a>
                    <div class="footer-main__links">
                        <div class="footer-main__links-block">
                            <a href="/service.html">Сервисный центр</a>
                            <a href="/delivery.html">Доставка и оплата</a>
                            <a href="">Рассрочка</a>
                            <a href="/test.html">Тест-драйв</a>
                        </div>
                        <div class="footer-main__links-block">
                            <a href="/blog.html">Блог</a>
                            <a href="/cooperation.html">Сотрудничество</a>
                            <a href="/contacts.html">Контакты</a>
                            <a href="/stocks.html">Акции</a>
                        </div>
                    </div>
                </div>
                <div class="footer-main__last">
                    <div class="footer-main__top">
                        <a href="/contacts.html" class="footer-main__title">Контакты</a>
                        <a href="" class="footer-main__call">Заказать звонок</a>
                    </div>
                    <div class="footer-main__contacts">
                        <div class="footer-main__contacts-block">
                            <div class="footer-main__contacts-title">Call-центр</div>
                            <a href="tel:+7 (800) 505-54-61" class="footer-main__contacts-tel">+7 (800) 505-54-61</a>
                            <div class="footer-main__contacts-date">Пн-Вс 10:00 - 20:00</div>
                        </div>
                        <div class="footer-main__contacts-block">
                            <div class="footer-main__contacts-title">Сервисный центр</div>
                            <a href="tel:+7 (499) 350-76-92" class="footer-main__contacts-tel">+7 (499) 350-76-92</a>
                            <div class="footer-main__contacts-date">Пн-Вс 10:00 - 20:00</div>
                        </div>
                    </div>
                    <div class="footer-main__addr">
                        <div class="footer-main__addr-block">
                            Магазин в Москве
                            ул. Ткацкая, 5 стр. 16
                            <a href="tel:+7 (499) 406 15 87">+7 (499) 406 15 87</a>
                        </div>
                        <div class="footer-main__addr-block">
                            Магазин в Санкт-Петербурге <br> ул. Фрунзе, 2
                            <a href="tel:+7 (499) 406 15 87">+7 (499) 406 15 87</a>
                        </div>
                        <div class="footer-main__addr-block">
                            Магазин в Краснодаре
                            ул. Восточно-Кругликовская, 86
                            <a href="tel:+ 7 (800) 505 54 61">+ 7 (800) 505 54 61</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-soc">
                <div class="footer-soc__left">
                    <a href="/" class="footer-soc__logo">Kugoo</a>
                    <a href="" class="footer-soc__app">
                        <img src="img/main/footer-app1.svg" alt="">
                    </a>
                    <a href="" class="footer-soc__app">
                        <img src="img/main/footer-app2.svg" alt="">
                    </a>
                </div>
                <div class="footer-soc__soc">
                    <a href="" class="footer-soc__block">
                        <span class="footer-soc__img">
                            <img src="img/main/footer-soc1.svg" alt="">
                        </span>
                        <span class="footer-soc__text">Вконтакте<span>3 300</span></span>
                    </a>
                    <a href="" class="footer-soc__block">
                        <span class="footer-soc__img">
                            <img src="img/main/footer-soc2.svg" alt="">
                        </span>
                        <span class="footer-soc__text">Instagram<span>10 602</span></span>
                    </a>
                    <a href="" class="footer-soc__block">
                        <span class="footer-soc__img">
                            <img src="img/main/footer-soc3.svg" alt="">
                        </span>
                        <span class="footer-soc__text">YouTube<span>3 603</span></span>
                    </a>
                    <a href="" class="footer-soc__block">
                        <span class="footer-soc__img">
                            <img src="img/main/footer-soc4.svg" alt="">
                        </span>
                        <span class="footer-soc__text">Telegram<span>432</span></span>
                    </a>
                </div>
            </div>
            <div class="footer-end">
                <div class="footer-end__menu">
                    <a href="">Реквизиты</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <div class="footer-end__right">
                    <div class="footer-end__pay">
                        <img src="img/main/footer-pay1.svg" alt="">
                        <img src="img/main/footer-pay2.svg" alt="">
                        <img src="img/main/footer-pay3.svg" alt="">
                        <img src="img/main/footer-pay4.svg" alt="">
                        <img src="img/main/footer-pay5.svg" alt="">
                        <img src="img/main/footer-pay6.svg" alt="">
                        <img src="img/main/footer-pay7.svg" alt="">
                    </div>
                    <div class="footer-end__soc">
                        <span>Online чат:</span>
                        <div class="header-top__soc">
                            <a href="">
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_777:1814)">
                                        <path
                                            d="M6.40692 7.27975C6.26968 7.41708 6.04712 7.41708 5.90979 7.27975L4.31219 5.68216C4.24627 5.61624 4.20919 5.52679 4.20919 5.43359C4.20919 5.3403 4.24627 5.25095 4.31219 5.18494L4.59619 4.90103L3.76205 4.06689L3.0787 4.75024C2.84872 4.98022 2.84881 5.3544 3.0787 5.58438L6.00756 8.51343C6.11825 8.62411 6.26638 8.685 6.42468 8.685C6.58297 8.685 6.73111 8.62402 6.84179 8.51334L7.52514 7.83008L6.69101 6.99585L6.40692 7.27975Z"
                                            fill="#5D6C7B" class="soc__path" />
                                        <path
                                            d="M11.4957 4.73541C11.4957 3.60831 11.0541 2.54593 10.2519 1.74384C9.4498 0.941742 8.38742 0.5 7.26041 0.5H4.75085C4.75085 0.5 4.75085 0.5 4.75076 0.5C3.62384 0.5 2.56146 0.941742 1.75946 1.74374C0.957367 2.54584 0.515625 3.60831 0.515625 4.73532V6.70792C0.515625 7.58069 0.78186 8.42032 1.28558 9.13599C1.72998 9.76733 2.32764 10.2604 3.02444 10.5732V11.7062C3.02444 12.2921 3.35248 12.4999 3.63336 12.5C3.83405 12.5 4.03482 12.4009 4.23019 12.2057L5.49243 10.9432H7.2605C8.38751 10.9432 9.44989 10.5015 10.252 9.6994C11.0541 8.89731 11.4958 7.83493 11.4958 6.70792L11.4957 4.73541ZM8.27197 8.07864L7.33997 9.01056C7.09644 9.25409 6.77179 9.38803 6.42572 9.38803C6.07965 9.38803 5.755 9.254 5.51147 9.01056L2.58252 6.08151C2.07852 5.57733 2.07852 4.75711 2.58252 4.25302L3.51453 3.32111C3.58044 3.2551 3.6698 3.21811 3.76309 3.21811C3.85629 3.21811 3.94574 3.2551 4.01166 3.32111L5.34302 4.65247C5.40894 4.71838 5.44592 4.80783 5.44592 4.90103C5.44592 4.99423 5.40894 5.08368 5.34293 5.1496L5.05902 5.4335L6.15948 6.53397L6.44348 6.24997C6.58081 6.11273 6.80338 6.11273 6.94061 6.25006L8.27197 7.58142C8.33798 7.64734 8.37497 7.73679 8.37497 7.82999C8.37497 7.92328 8.33798 8.01273 8.27197 8.07864ZM5.73944 3.91299C5.73944 3.7189 5.89682 3.56143 6.091 3.56143C7.30911 3.56143 8.30017 4.5524 8.30017 5.77042C8.30017 5.9646 8.14279 6.12198 7.94861 6.12198C7.75452 6.12198 7.59705 5.9646 7.59705 5.77042C7.59705 4.94012 6.92148 4.26456 6.091 4.26456C5.89682 4.26456 5.73944 4.10718 5.73944 3.91299ZM9.45474 6.12216C9.26056 6.12216 9.10318 5.96469 9.10318 5.7706C9.10327 4.96594 8.78989 4.20953 8.22098 3.64053C7.65198 3.07162 6.89557 2.75824 6.09091 2.75824C5.89682 2.75824 5.73935 2.60086 5.73935 2.40668C5.73935 2.21259 5.89682 2.05511 6.09091 2.05511C7.08334 2.05511 8.01636 2.44165 8.71811 3.1434C9.41995 3.84515 9.8064 4.77817 9.8063 5.7706C9.8063 5.96469 9.64893 6.12216 9.45474 6.12216Z"
                                            fill="#5D6C7B" class="soc__path" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_777:1814">
                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_777:1817)">
                                        <path class="soc__path"
                                            d="M6.49679 0.503909C3.18503 0.504612 0.500895 3.1899 0.501597 6.50165C0.501832 7.6484 0.83091 8.77103 1.44976 9.73645L0.516823 12.157C0.467141 12.2858 0.531228 12.4304 0.659965 12.4801C0.688752 12.4912 0.71932 12.4969 0.750169 12.4968C0.778793 12.497 0.807206 12.4921 0.834119 12.4823L3.33265 11.5904C6.14377 13.3412 9.84194 12.4816 11.5927 9.67045C13.3435 6.85931 12.4839 3.16116 9.6728 1.41038C8.71988 0.816872 7.61946 0.502808 6.49679 0.503909Z"
                                            fill="#5D6C7B" />
                                        <path
                                            d="M9.35709 7.52457C9.35709 7.52457 8.74496 7.22475 8.36168 7.02487C7.92795 6.8015 7.41825 7.21976 7.17839 7.45762C6.80509 7.31422 6.46413 7.09779 6.17548 6.82099C5.89864 6.53239 5.6822 6.19144 5.53885 5.81809C5.77672 5.57774 6.19396 5.06853 5.9716 4.63479C5.77421 4.25102 5.47191 3.63889 5.47191 3.63889C5.42949 3.55471 5.34331 3.50156 5.24903 3.50146H4.74933C4.02161 3.62716 3.49249 4.26212 3.50008 5.00058C3.50008 5.78511 4.43902 7.29223 5.07216 7.92584C5.7053 8.55945 7.2124 9.49792 7.99742 9.49792C8.73587 9.50551 9.37084 8.97637 9.49653 8.24866V7.74897C9.4966 7.65368 9.44254 7.56666 9.35709 7.52457Z"
                                            fill="#F7F7F7" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_777:1817">
                                            <rect width="12" height="12" fill="white" transform="translate(0.5 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_777:1820)">
                                        <path
                                            d="M4.70859 8.0907L4.51009 10.8827C4.79409 10.8827 4.91709 10.7607 5.06459 10.6142L6.39609 9.3417L9.15509 11.3622C9.66109 11.6442 10.0176 11.4957 10.1541 10.8967L11.9651 2.4107L11.9656 2.4102C12.1261 1.6622 11.6951 1.3697 11.2021 1.5532L0.557089 5.6287C-0.169411 5.9107 -0.158411 6.3157 0.433589 6.4992L3.15509 7.3457L9.47659 3.3902C9.77409 3.1932 10.0446 3.3022 9.82209 3.4992L4.70859 8.0907Z"
                                            fill="#5D6C7B" class="soc__path" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_777:1820">
                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>